Item Text                                                                                                                                     Weight    Target    Prediction    Weighted Error    Cum. Sum.
------------------------------------------------------------------------------------------------------------------------------------------  --------  --------  ------------  ----------------  -----------
ENERGY: + amorphous_amorphous_amorphous1/27 - Bi2Se3_mp-541837_volume_1/3                                                                       0.50     90.96         36.39          11908.33     11908.33
ENERGY: + amorphous_amorphous_amorphous10/27 - Bi2Se3_mp-541837_volume_1/3                                                                      0.23     65.55         29.44          25753.74     37662.07
ENERGY: + amorphous_amorphous_amorphous11/27 - Bi2Se3_mp-541837_volume_1/3                                                                      1.73     80.49         19.44           1252.51     38914.58
ENERGY: + amorphous_amorphous_amorphous12/27 - Bi2Se3_mp-541837_volume_1/3                                                                      1.05     68.07         39.82            723.61     39638.19
ENERGY: + amorphous_amorphous_amorphous13/27 - Bi2Se3_mp-541837_volume_1/3                                                                      0.17     55.60         39.88           8075.54     47713.73
ENERGY: + amorphous_amorphous_amorphous14/27 - Bi2Se3_mp-541837_volume_1/3                                                                      0.28     59.30         44.67           2830.87     50544.60
ENERGY: + amorphous_amorphous_amorphous15/27 - Bi2Se3_mp-541837_volume_1/3                                                                      0.33    102.84         31.85          47706.07     98250.68
ENERGY: + amorphous_amorphous_amorphous16/27 - Bi2Se3_mp-541837_volume_1/3                                                                      1.25     73.71         27.30           1378.56     99629.24
ENERGY: + amorphous_amorphous_amorphous2/27 - Bi2Se3_mp-541837_volume_1/3                                                                       2.15     73.03         33.93            330.74     99959.98
ENERGY: + amorphous_amorphous_amorphous3/27 - Bi2Se3_mp-541837_volume_1/3                                                                       0.40     59.49         23.03           8310.54    108270.52
ENERGY: + amorphous_amorphous_amorphous4/27 - Bi2Se3_mp-541837_volume_1/3                                                                       1.02     62.24         24.70           1341.62    109612.14
ENERGY: + amorphous_amorphous_amorphous5/27 - Bi2Se3_mp-541837_volume_1/3                                                                       0.75     94.02         35.66           6055.40    115667.54
ENERGY: + amorphous_amorphous_amorphous6/27 - Bi2Se3_mp-541837_volume_1/3                                                                       1.73     53.48         60.01             14.35    115681.88
ENERGY: + amorphous_amorphous_amorphous7/27 - Bi2Se3_mp-541837_volume_1/3                                                                       1.40     64.60         65.83              0.76    115682.65
ENERGY: + amorphous_amorphous_amorphous8/27 - Bi2Se3_mp-541837_volume_1/3                                                                       0.65     78.13          8.07          11615.74    127298.39
ENERGY: + amorphous_amorphous_amorphous9/27 - Bi2Se3_mp-541837_volume_1/3                                                                       1.07     67.29         57.83             77.45    127375.84
ENERGY: + antisite_Bi_antisite2/1 + Training_Data_5_12_single_atom_Se/1 - Training_Data_5_12_single_atom_Bi/1 - Bi4Se3_mp-27607_pristine/1      0.80     39.11          1.29           2234.94    129610.77
ENERGY: + antisite_Bi_antisite3/1 + Training_Data_5_12_single_atom_Se/1 - Training_Data_5_12_single_atom_Bi/1 - Bi4Se3_mp-27607_pristine/1      1.40     32.91        -19.71           1412.65    131023.42
ENERGY: + antisite_Se_antisite0/1 + Training_Data_5_12_single_atom_Bi/1 - Training_Data_5_12_single_atom_Se/1 - Bi4Se3_mp-27607_pristine/1      0.65     45.31         85.32           3788.56    134811.98
ENERGY: + antisite_Se_antisite1/1 + Training_Data_5_12_single_atom_Bi/1 - Training_Data_5_12_single_atom_Se/1 - Bi4Se3_mp-27607_pristine/1      0.47     -3.91        -16.49            702.29    135514.27
ENERGY: + mp-27607_vacancy_vacancy0/1 + Training_Data_5_12_single_atom_Bi/1 - Bi4Se3_mp-27607_pristine/1                                        0.62    111.13        130.84            994.32    136508.59
ENERGY: + mp-27607_vacancy_vacancy1/1 + Training_Data_5_12_single_atom_Bi/1 - Bi4Se3_mp-27607_pristine/1                                        2.38    107.14         67.26            282.03    136790.62
ENERGY: + mp-27607_vacancy_vacancy2/1 + Training_Data_5_12_single_atom_Se/1 - Bi4Se3_mp-27607_pristine/1                                        0.40    125.68        153.36           4787.67    141578.29
ENERGY: + mp-27607_vacancy_vacancy3/1 + Training_Data_5_12_single_atom_Se/1 - Bi4Se3_mp-27607_pristine/1                                        0.42    119.97        115.90             92.02    141670.30
ENERGY: + Bi2Se3_mp-909_volume_0_85/1 - Bi2Se3_mp-909_volume_1/1                                                                                1.32     77.05         92.63            138.23    141808.53
ENERGY: + Bi2Se3_mp-909_volume_0_88/1 - Bi2Se3_mp-909_volume_1/1                                                                                0.33     46.29         62.92           2618.14    144426.67
ENERGY: + Bi2Se3_mp-909_volume_0_91/1 - Bi2Se3_mp-909_volume_1/1                                                                                2.55     24.47         46.16             72.36    144499.03
ENERGY: + Bi2Se3_mp-909_volume_0_94/1 - Bi2Se3_mp-909_volume_1/1                                                                                2.02     10.24         27.70             74.36    144573.40
ENERGY: + Bi2Se3_mp-909_volume_0_97/1 - Bi2Se3_mp-909_volume_1/1                                                                                0.12      2.39         10.29           3987.41    148560.80
ENERGY: + Bi2Se3_mp-909_volume_1_03/1 - Bi2Se3_mp-909_volume_1/1                                                                                0.57      2.21         48.82           6573.04    155133.85
ENERGY: + Bi2Se3_mp-909_volume_1_06/1 - Bi2Se3_mp-909_volume_1/1                                                                                0.88      8.31          4.94             14.84    155148.68
ENERGY: + Bi2Se3_mp-909_volume_1_09/1 - Bi2Se3_mp-909_volume_1/1                                                                                0.70     17.70         13.07             43.73    155192.41
ENERGY: + Bi2Se3_mp-909_volume_1_12/1 - Bi2Se3_mp-909_volume_1/1                                                                                1.73     29.85         23.24             14.68    155207.09
ENERGY: + Bi2Se3_mp-909_volume_1_15/1 - Bi2Se3_mp-909_volume_1/1                                                                                0.57     44.40         32.55            424.82    155631.92
ENERGY: + Bi2Se3_mp-23164_volume_0_85/1 - Bi2Se3_mp-23164_volume_1/1                                                                            0.07     78.92         73.24           5741.18    161373.09
ENERGY: + Bi2Se3_mp-23164_volume_0_88/1 - Bi2Se3_mp-23164_volume_1/1                                                                            2.42     47.53         48.10              0.06    161373.15
ENERGY: + Bi2Se3_mp-23164_volume_0_91/1 - Bi2Se3_mp-23164_volume_1/1                                                                            1.32     25.24         27.21              2.22    161375.37
ENERGY: + Bi2Se3_mp-23164_volume_0_94/1 - Bi2Se3_mp-23164_volume_1/1                                                                            3.20     10.64         17.23              4.23    161379.60
ENERGY: + Bi2Se3_mp-23164_volume_0_97/1 - Bi2Se3_mp-23164_volume_1/1                                                                            2.00      2.60         -1.10              3.42    161383.02
ENERGY: + Bi2Se3_mp-23164_volume_1_03/1 - Bi2Se3_mp-23164_volume_1/1                                                                            0.65      2.18          3.92              7.15    161390.16
ENERGY: + Bi2Se3_mp-23164_volume_1_06/1 - Bi2Se3_mp-23164_volume_1/1                                                                            0.20      8.31          5.15            249.47    161639.63
ENERGY: + Bi2Se3_mp-23164_volume_1_09/1 - Bi2Se3_mp-23164_volume_1/1                                                                            2.92     17.74         13.27              2.33    161641.97
ENERGY: + Bi2Se3_mp-23164_volume_1_12/1 - Bi2Se3_mp-23164_volume_1/1                                                                            0.68     30.00         22.69            117.34    161759.31
ENERGY: + Bi2Se3_mp-23164_volume_1_15/1 - Bi2Se3_mp-23164_volume_1/1                                                                            0.07     44.63         30.72          34408.87    196168.18
ENERGY: + Bi2Se3_mp-541837_volume_0_85/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.20     59.36         57.54             82.41    196250.59
ENERGY: + Bi2Se3_mp-541837_volume_0_88/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.50     35.69         42.42            181.00    196431.60
ENERGY: + Bi2Se3_mp-541837_volume_0_91/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.17     18.92         29.45           3622.28    200053.88
ENERGY: + Bi2Se3_mp-541837_volume_0_94/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.50      7.95         19.73            555.24    200609.12
ENERGY: + Bi2Se3_mp-541837_volume_0_97/1 - Bi2Se3_mp-541837_volume_1/1                                                                          3.23      1.91         12.56             10.92    200620.04
ENERGY: + Bi2Se3_mp-541837_volume_1_03/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.17      1.66          1.70              0.03    200620.08
ENERGY: + Bi2Se3_mp-541837_volume_1_06/1 - Bi2Se3_mp-541837_volume_1/1                                                                          1.05      6.33          4.17              4.24    200624.31
ENERGY: + Bi2Se3_mp-541837_volume_1_09/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.82     13.53          6.53             71.83    200696.14
ENERGY: + Bi2Se3_mp-541837_volume_1_12/1 - Bi2Se3_mp-541837_volume_1/1                                                                          3.23     22.85         11.63             12.10    200708.24
ENERGY: + Bi2Se3_mp-541837_volume_1_15/1 - Bi2Se3_mp-541837_volume_1/1                                                                          1.10     33.97         14.15            324.62    201032.86
ENERGY: + Bi3Se4_mp-542615_volume_0_85/1 - Bi3Se4_mp-542615_volume_1/1                                                                          2.20     80.64         89.21             15.18    201048.05
ENERGY: + Bi3Se4_mp-542615_volume_0_88/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.68     48.34         60.38            318.38    201366.43
ENERGY: + Bi3Se4_mp-542615_volume_0_91/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.20     25.50         37.73           3740.78    205107.21
ENERGY: + Bi3Se4_mp-542615_volume_0_94/1 - Bi3Se4_mp-542615_volume_1/1                                                                          1.90     10.63          6.30              5.19    205112.40
ENERGY: + Bi3Se4_mp-542615_volume_0_97/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.68      2.47          3.55              2.55    205114.95
ENERGY: + Bi3Se4_mp-542615_volume_1_03/1 - Bi3Se4_mp-542615_volume_1/1                                                                          1.40      2.38          3.47              0.60    205115.55
ENERGY: + Bi3Se4_mp-542615_volume_1_06/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.15      8.81          7.63             62.29    205177.85
ENERGY: + Bi3Se4_mp-542615_volume_1_09/1 - Bi3Se4_mp-542615_volume_1/1                                                                          1.90     18.82         12.00             12.87    205190.72
ENERGY: + Bi3Se4_mp-542615_volume_1_12/1 - Bi3Se4_mp-542615_volume_1/1                                                                          1.07     31.76         16.62            198.42    205389.14
ENERGY: + Bi3Se4_mp-542615_volume_1_15/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.70     47.09         23.64           1122.23    206511.37
ENERGY: + Bi4Se3_mp-27607_volume_0_85/1 - Bi4Se3_mp-27607_volume_1/1                                                                            1.10     82.15         76.02             31.03    206542.40
ENERGY: + Bi4Se3_mp-27607_volume_0_88/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.68     49.40         48.63              1.30    206543.70
ENERGY: + Bi4Se3_mp-27607_volume_0_91/1 - Bi4Se3_mp-27607_volume_1/1                                                                            2.55     26.14          4.12             74.57    206618.27
ENERGY: + Bi4Se3_mp-27607_volume_0_94/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.88     10.97         -1.64            207.47    206825.74
ENERGY: + Bi4Se3_mp-27607_volume_0_97/1 - Bi4Se3_mp-27607_volume_1/1                                                                            1.68      2.61         -6.46             29.33    206855.06
ENERGY: + Bi4Se3_mp-27607_volume_1_03/1 - Bi4Se3_mp-27607_volume_1/1                                                                            1.98      2.24         15.74             46.75    206901.81
ENERGY: + Bi4Se3_mp-27607_volume_1_06/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.82      8.59         18.46            143.07    207044.89
ENERGY: + Bi4Se3_mp-27607_volume_1_09/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.85     18.39         23.53             36.45    207081.34
ENERGY: + Bi4Se3_mp-27607_volume_1_12/1 - Bi4Se3_mp-27607_volume_1/1                                                                            2.95     31.17         35.51              2.17    207083.51
ENERGY: + Bi4Se3_mp-27607_volume_1_15/1 - Bi4Se3_mp-27607_volume_1/1                                                                            1.30     46.42         28.10            198.58    207282.09
ENERGY: + BiSe_mp-27902_volume_0_85/1 - BiSe_mp-27902_volume_1/1                                                                                1.80     47.12         45.38              0.93    207283.02
ENERGY: + BiSe_mp-27902_volume_0_88/1 - BiSe_mp-27902_volume_1/1                                                                                2.48     28.36         41.52             28.25    207311.27
ENERGY: + BiSe_mp-27902_volume_0_91/1 - BiSe_mp-27902_volume_1/1                                                                                2.50     15.04         31.91             45.54    207356.81
ENERGY: + BiSe_mp-27902_volume_0_94/1 - BiSe_mp-27902_volume_1/1                                                                                1.48      6.32         11.33             11.53    207368.34
ENERGY: + BiSe_mp-27902_volume_0_97/1 - BiSe_mp-27902_volume_1/1                                                                                2.05      1.50          5.53              3.86    207372.20
ENERGY: + BiSe_mp-27902_volume_1_03/1 - BiSe_mp-27902_volume_1/1                                                                                0.23      1.29          3.25             75.81    207448.01
ENERGY: + BiSe_mp-27902_volume_1_06/1 - BiSe_mp-27902_volume_1/1                                                                                0.12      4.94         13.39           4567.07    212015.08
ENERGY: + BiSe_mp-27902_volume_1_09/1 - BiSe_mp-27902_volume_1/1                                                                                1.05     10.59         17.01             37.34    212052.41
ENERGY: + BiSe_mp-27902_volume_1_12/1 - BiSe_mp-27902_volume_1/1                                                                                0.50     17.90         16.59              6.86    212059.28
ENERGY: + BiSe_mp-27902_volume_1_15/1 - BiSe_mp-27902_volume_1/1                                                                                0.55     26.65         19.18            184.69    212243.96
ENERGY: + BiSe_mp-568844_volume_0_85/1 - BiSe_mp-568844_volume_1/1                                                                              0.57     30.93         34.39             36.20    212280.16
ENERGY: + BiSe_mp-568844_volume_0_88/1 - BiSe_mp-568844_volume_1/1                                                                              1.93     18.63         -2.98            126.09    212406.25
ENERGY: + BiSe_mp-568844_volume_0_91/1 - BiSe_mp-568844_volume_1/1                                                                              2.25      9.91          1.31             14.64    212420.89
ENERGY: + BiSe_mp-568844_volume_0_94/1 - BiSe_mp-568844_volume_1/1                                                                              1.45      4.19          1.92              2.46    212423.35
ENERGY: + BiSe_mp-568844_volume_0_97/1 - BiSe_mp-568844_volume_1/1                                                                              1.40      1.01          1.07              0.00    212423.35
ENERGY: + BiSe_mp-568844_volume_1_03/1 - BiSe_mp-568844_volume_1/1                                                                              1.55      0.89         -1.18              1.78    212425.13
ENERGY: + BiSe_mp-568844_volume_1_06/1 - BiSe_mp-568844_volume_1/1                                                                              0.47      3.33         -2.24            137.95    212563.08
ENERGY: + BiSe_mp-568844_volume_1_09/1 - BiSe_mp-568844_volume_1/1                                                                              5.00      7.12         -3.18              4.25    212567.33
ENERGY: + BiSe_mp-568844_volume_1_12/1 - BiSe_mp-568844_volume_1/1                                                                              1.77     11.96         -3.97             80.50    212647.82
ENERGY: + BiSe_mp-568844_volume_1_15/1 - BiSe_mp-568844_volume_1/1                                                                              1.60     17.73         -4.61            194.94    212842.76
ENERGY: + As-Se_Bi2Se3_mp-909/4 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/4                                                                              0.17    -37.02        -30.89           1224.93    214067.70
ENERGY: + Bi2Se_mp-1182077_volume_1/8 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/12                                                                       0.12     -8.00          3.88           9037.87    223105.56
ENERGY: + Bi2Se_mp-1214190_volume_1/4 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/12                                                                       0.60    -12.49         -1.03            364.63    223470.19
ENERGY: + Bi2Se3_mp-23164_volume_1/4 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/4                                                                         1.52    -44.61        -31.02             79.49    223549.68
ENERGY: + Bi2Se3_mp-541837_volume_1/3 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/4                                                                        0.15    -46.49        -28.86          13815.35    237365.04
ENERGY: + Bi3Se4_mp-542615_volume_1/3 - Bi_Bi_mp-23152/4 - Se_Se_mp-14/3                                                                        1.48    -53.51        -40.96             72.40    237437.44
ENERGY: + Bi4Se3_mp-27607_volume_1/3 - Bi_Bi_mp-23152/3 - Se_Se_mp-14/4                                                                         0.12    -46.44        -50.47           1039.48    238476.92
ENERGY: + BiSe_mp-27902_volume_1/6 - Bi_Bi_mp-23152/12 - Se_Se_mp-14/12                                                                         1.90    -15.39        -13.00              1.58    238478.50
ENERGY: + BiSe_mp-568844_volume_1/4 - Bi_Bi_mp-23152/12 - Se_Se_mp-14/12                                                                        0.97     -9.34        -19.78            114.59    238593.09
ENERGY: + Bi-Se_BiSe_no_gap/3 - Bi_Bi_mp-23152/12 - Se_Se_mp-14/12                                                                              0.68    -10.59        102.93          28285.00    266878.08
ENERGY: + Bi-Se_BiSe2_from_MD/1 - Bi_Bi_mp-23152/12 - Se_Se_mp-14/6                                                                             1.90    -13.66        112.46           4405.80    271283.88
