ENERGY
#Weight Sign Label/Divisor... Relative Energy
 0.075   +   amorphous_amorphous_amorphous1 /27   -   Bi2Se3_mp-541837_volume_1 /3       90.957
 3.4   +   amorphous_amorphous_amorphous10 /27   -   Bi2Se3_mp-541837_volume_1 /3       65.549
 2.575   +   amorphous_amorphous_amorphous11 /27   -   Bi2Se3_mp-541837_volume_1 /3       80.491
 0.725   +   amorphous_amorphous_amorphous12 /27   -   Bi2Se3_mp-541837_volume_1 /3       68.066
 3.775   +   amorphous_amorphous_amorphous13 /27   -   Bi2Se3_mp-541837_volume_1 /3       55.604
 0.325   +   amorphous_amorphous_amorphous14 /27   -   Bi2Se3_mp-541837_volume_1 /3       59.304
 2.45   +   amorphous_amorphous_amorphous15 /27   -   Bi2Se3_mp-541837_volume_1 /3       102.837
 0.35   +   amorphous_amorphous_amorphous16 /27   -   Bi2Se3_mp-541837_volume_1 /3       73.707
 0.775   +   amorphous_amorphous_amorphous2 /27   -   Bi2Se3_mp-541837_volume_1 /3       73.029
 0.9   +   amorphous_amorphous_amorphous3 /27   -   Bi2Se3_mp-541837_volume_1 /3       59.492
 2.475   +   amorphous_amorphous_amorphous4 /27   -   Bi2Se3_mp-541837_volume_1 /3       62.241
 3.725   +   amorphous_amorphous_amorphous5 /27   -   Bi2Se3_mp-541837_volume_1 /3       94.019
 2.875   +   amorphous_amorphous_amorphous6 /27   -   Bi2Se3_mp-541837_volume_1 /3       53.48
 1.55   +   amorphous_amorphous_amorphous7 /27   -   Bi2Se3_mp-541837_volume_1 /3       64.604
 0.5   +   amorphous_amorphous_amorphous8 /27   -   Bi2Se3_mp-541837_volume_1 /3       78.128
 0.475   +   amorphous_amorphous_amorphous9 /27   -   Bi2Se3_mp-541837_volume_1 /3       67.287
 0.75   +   antisite_Bi_antisite2 /1   +   Training_Data_5_12_single_atom_Se /1   -   Training_Data_5_12_single_atom_Bi /1   -   Bi4Se3_mp-27607_pristine /1       39.109
 2.425   +   antisite_Bi_antisite3 /1   +   Training_Data_5_12_single_atom_Se /1   -   Training_Data_5_12_single_atom_Bi /1   -   Bi4Se3_mp-27607_pristine /1       32.914
 3.55   +   antisite_Se_antisite0 /1   +   Training_Data_5_12_single_atom_Bi /1   -   Training_Data_5_12_single_atom_Se /1   -   Bi4Se3_mp-27607_pristine /1       45.309
 1.2   +   antisite_Se_antisite1 /1   +   Training_Data_5_12_single_atom_Bi /1   -   Training_Data_5_12_single_atom_Se /1   -   Bi4Se3_mp-27607_pristine /1       -3.906
 2.425   +   mp-27607_vacancy_vacancy0 /1   +   Training_Data_5_12_single_atom_Bi /1   -   Bi4Se3_mp-27607_pristine /1       111.128
 1.175   +   mp-27607_vacancy_vacancy1 /1   +   Training_Data_5_12_single_atom_Bi /1   -   Bi4Se3_mp-27607_pristine /1       107.142
 2.125   +   mp-27607_vacancy_vacancy2 /1   +   Training_Data_5_12_single_atom_Se /1   -   Bi4Se3_mp-27607_pristine /1       125.68
 0.3   +   mp-27607_vacancy_vacancy3 /1   +   Training_Data_5_12_single_atom_Se /1   -   Bi4Se3_mp-27607_pristine /1       119.974
 2.975   +   Bi2Se3_mp-909_volume_0_85 /1   -   Bi2Se3_mp-909_volume_1 /1       77.048
 1.225   +   Bi2Se3_mp-909_volume_0_88 /1   -   Bi2Se3_mp-909_volume_1 /1       46.292
 0.3   +   Bi2Se3_mp-909_volume_0_91 /1   -   Bi2Se3_mp-909_volume_1 /1       24.472
 0.55   +   Bi2Se3_mp-909_volume_0_94 /1   -   Bi2Se3_mp-909_volume_1 /1       10.239
 1.9   +   Bi2Se3_mp-909_volume_0_97 /1   -   Bi2Se3_mp-909_volume_1 /1       2.394
 1.0   +   Bi2Se3_mp-909_volume_1_03 /1   -   Bi2Se3_mp-909_volume_1 /1       2.206
 2.025   +   Bi2Se3_mp-909_volume_1_06 /1   -   Bi2Se3_mp-909_volume_1 /1       8.313
 0.25   +   Bi2Se3_mp-909_volume_1_09 /1   -   Bi2Se3_mp-909_volume_1 /1       17.696
 2.075   +   Bi2Se3_mp-909_volume_1_12 /1   -   Bi2Se3_mp-909_volume_1 /1       29.854
 2.5   +   Bi2Se3_mp-909_volume_1_15 /1   -   Bi2Se3_mp-909_volume_1 /1       44.398
 1.4   +   Bi2Se3_mp-23164_volume_0_85 /1   -   Bi2Se3_mp-23164_volume_1 /1       78.922
 0.075   +   Bi2Se3_mp-23164_volume_0_88 /1   -   Bi2Se3_mp-23164_volume_1 /1       47.526
 0.35   +   Bi2Se3_mp-23164_volume_0_91 /1   -   Bi2Se3_mp-23164_volume_1 /1       25.239
 1.35   +   Bi2Se3_mp-23164_volume_0_94 /1   -   Bi2Se3_mp-23164_volume_1 /1       10.644
 0.125   +   Bi2Se3_mp-23164_volume_0_97 /1   -   Bi2Se3_mp-23164_volume_1 /1       2.599
 2.375   +   Bi2Se3_mp-23164_volume_1_03 /1   -   Bi2Se3_mp-23164_volume_1 /1       2.18
 2.525   +   Bi2Se3_mp-23164_volume_1_06 /1   -   Bi2Se3_mp-23164_volume_1 /1       8.313
 0.225   +   Bi2Se3_mp-23164_volume_1_09 /1   -   Bi2Se3_mp-23164_volume_1 /1       17.742
 0.875   +   Bi2Se3_mp-23164_volume_1_12 /1   -   Bi2Se3_mp-23164_volume_1 /1       30.0
 1.125   +   Bi2Se3_mp-23164_volume_1_15 /1   -   Bi2Se3_mp-23164_volume_1 /1       44.629
 0.925   +   Bi2Se3_mp-541837_volume_0_85 /1   -   Bi2Se3_mp-541837_volume_1 /1       59.357
 0.4   +   Bi2Se3_mp-541837_volume_0_88 /1   -   Bi2Se3_mp-541837_volume_1 /1       35.689
 2.525   +   Bi2Se3_mp-541837_volume_0_91 /1   -   Bi2Se3_mp-541837_volume_1 /1       18.919
 3.475   +   Bi2Se3_mp-541837_volume_0_94 /1   -   Bi2Se3_mp-541837_volume_1 /1       7.949
 0.875   +   Bi2Se3_mp-541837_volume_0_97 /1   -   Bi2Se3_mp-541837_volume_1 /1       1.906
 2.375   +   Bi2Se3_mp-541837_volume_1_03 /1   -   Bi2Se3_mp-541837_volume_1 /1       1.664
 2.55   +   Bi2Se3_mp-541837_volume_1_06 /1   -   Bi2Se3_mp-541837_volume_1 /1       6.329
 3.8   +   Bi2Se3_mp-541837_volume_1_09 /1   -   Bi2Se3_mp-541837_volume_1 /1       13.526
 0.125   +   Bi2Se3_mp-541837_volume_1_12 /1   -   Bi2Se3_mp-541837_volume_1 /1       22.852
 4.575   +   Bi2Se3_mp-541837_volume_1_15 /1   -   Bi2Se3_mp-541837_volume_1 /1       33.973
 4.55   +   Bi3Se4_mp-542615_volume_0_85 /1   -   Bi3Se4_mp-542615_volume_1 /1       80.635
 2.25   +   Bi3Se4_mp-542615_volume_0_88 /1   -   Bi3Se4_mp-542615_volume_1 /1       48.336
 0.175   +   Bi3Se4_mp-542615_volume_0_91 /1   -   Bi3Se4_mp-542615_volume_1 /1       25.497
 1.175   +   Bi3Se4_mp-542615_volume_0_94 /1   -   Bi3Se4_mp-542615_volume_1 /1       10.627
 1.825   +   Bi3Se4_mp-542615_volume_0_97 /1   -   Bi3Se4_mp-542615_volume_1 /1       2.474
 0.7   +   Bi3Se4_mp-542615_volume_1_03 /1   -   Bi3Se4_mp-542615_volume_1 /1       2.379
 2.075   +   Bi3Se4_mp-542615_volume_1_06 /1   -   Bi3Se4_mp-542615_volume_1 /1       8.813
 1.15   +   Bi3Se4_mp-542615_volume_1_09 /1   -   Bi3Se4_mp-542615_volume_1 /1       18.816
 2.35   +   Bi3Se4_mp-542615_volume_1_12 /1   -   Bi3Se4_mp-542615_volume_1 /1       31.758
 0.95   +   Bi3Se4_mp-542615_volume_1_15 /1   -   Bi3Se4_mp-542615_volume_1 /1       47.089
 1.6   +   Bi4Se3_mp-27607_volume_0_85 /1   -   Bi4Se3_mp-27607_volume_1 /1       82.15
 0.45   +   Bi4Se3_mp-27607_volume_0_88 /1   -   Bi4Se3_mp-27607_volume_1 /1       49.4
 2.125   +   Bi4Se3_mp-27607_volume_0_91 /1   -   Bi4Se3_mp-27607_volume_1 /1       26.142
 0.125   +   Bi4Se3_mp-27607_volume_0_94 /1   -   Bi4Se3_mp-27607_volume_1 /1       10.968
 5.0   +   Bi4Se3_mp-27607_volume_0_97 /1   -   Bi4Se3_mp-27607_volume_1 /1       2.607
 0.35   +   Bi4Se3_mp-27607_volume_1_03 /1   -   Bi4Se3_mp-27607_volume_1 /1       2.238
 1.05   +   Bi4Se3_mp-27607_volume_1_06 /1   -   Bi4Se3_mp-27607_volume_1 /1       8.594
 0.75   +   Bi4Se3_mp-27607_volume_1_09 /1   -   Bi4Se3_mp-27607_volume_1 /1       18.394
 0.475   +   Bi4Se3_mp-27607_volume_1_12 /1   -   Bi4Se3_mp-27607_volume_1 /1       31.166
 1.25   +   Bi4Se3_mp-27607_volume_1_15 /1   -   Bi4Se3_mp-27607_volume_1 /1       46.419
 2.425   +   BiSe_mp-27902_volume_0_85 /1   -   BiSe_mp-27902_volume_1 /1       47.117
 1.45   +   BiSe_mp-27902_volume_0_88 /1   -   BiSe_mp-27902_volume_1 /1       28.362
 1.325   +   BiSe_mp-27902_volume_0_91 /1   -   BiSe_mp-27902_volume_1 /1       15.035
 1.2   +   BiSe_mp-27902_volume_0_94 /1   -   BiSe_mp-27902_volume_1 /1       6.321
 1.0   +   BiSe_mp-27902_volume_0_97 /1   -   BiSe_mp-27902_volume_1 /1       1.503
 0.55   +   BiSe_mp-27902_volume_1_03 /1   -   BiSe_mp-27902_volume_1 /1       1.292
 0.175   +   BiSe_mp-27902_volume_1_06 /1   -   BiSe_mp-27902_volume_1 /1       4.942
 2.5   +   BiSe_mp-27902_volume_1_09 /1   -   BiSe_mp-27902_volume_1 /1       10.592
 0.825   +   BiSe_mp-27902_volume_1_12 /1   -   BiSe_mp-27902_volume_1 /1       17.901
 0.15   +   BiSe_mp-27902_volume_1_15 /1   -   BiSe_mp-27902_volume_1 /1       26.651
 3.175   +   BiSe_mp-568844_volume_0_85 /1   -   BiSe_mp-568844_volume_1 /1       30.934
 1.1   +   BiSe_mp-568844_volume_0_88 /1   -   BiSe_mp-568844_volume_1 /1       18.632
 0.2   +   BiSe_mp-568844_volume_0_91 /1   -   BiSe_mp-568844_volume_1 /1       9.914
 2.125   +   BiSe_mp-568844_volume_0_94 /1   -   BiSe_mp-568844_volume_1 /1       4.194
 0.7   +   BiSe_mp-568844_volume_0_97 /1   -   BiSe_mp-568844_volume_1 /1       1.013
 1.025   +   BiSe_mp-568844_volume_1_03 /1   -   BiSe_mp-568844_volume_1 /1       0.889
 1.225   +   BiSe_mp-568844_volume_1_06 /1   -   BiSe_mp-568844_volume_1 /1       3.334
 0.35   +   BiSe_mp-568844_volume_1_09 /1   -   BiSe_mp-568844_volume_1 /1       7.123
 0.4   +   BiSe_mp-568844_volume_1_12 /1   -   BiSe_mp-568844_volume_1 /1       11.956
 1.025   +   BiSe_mp-568844_volume_1_15 /1   -   BiSe_mp-568844_volume_1 /1       17.733
 1.325   +   As-Se_Bi2Se3_mp-909 /4   -   Bi_Bi_mp-23152 /6   -   Se_Se_mp-14 /4       -37.017
 2.525   +   Bi2Se_mp-1182077_volume_1 /8   -   Bi_Bi_mp-23152 /6   -   Se_Se_mp-14 /12       -8.0
 0.125   +   Bi2Se_mp-1214190_volume_1 /4   -   Bi_Bi_mp-23152 /6   -   Se_Se_mp-14 /12       -12.487
 2.8   +   Bi2Se3_mp-23164_volume_1 /4   -   Bi_Bi_mp-23152 /6   -   Se_Se_mp-14 /4       -44.613
 2.175   +   Bi2Se3_mp-541837_volume_1 /3   -   Bi_Bi_mp-23152 /6   -   Se_Se_mp-14 /4       -46.494
 2.075   +   Bi3Se4_mp-542615_volume_1 /3   -   Bi_Bi_mp-23152 /4   -   Se_Se_mp-14 /3       -53.51
 2.35   +   Bi4Se3_mp-27607_volume_1 /3   -   Bi_Bi_mp-23152 /3   -   Se_Se_mp-14 /4       -46.435
 0.2   +   BiSe_mp-27902_volume_1 /6   -   Bi_Bi_mp-23152 /12   -   Se_Se_mp-14 /12       -15.391
 1.45   +   BiSe_mp-568844_volume_1 /4   -   Bi_Bi_mp-23152 /12   -   Se_Se_mp-14 /12       -9.338
 0.725   +   Bi-Se_BiSe_no_gap /3   -   Bi_Bi_mp-23152 /12   -   Se_Se_mp-14 /12       -10.593
 0.725   +   Bi-Se_BiSe2_from_MD /1   -   Bi_Bi_mp-23152 /12   -   Se_Se_mp-14 /6       -13.656
ENDENERGY
