Item Text                                                                                                                                     Weight    Target    Prediction    Weighted Error    Cum. Sum.
------------------------------------------------------------------------------------------------------------------------------------------  --------  --------  ------------  ----------------  -----------
ENERGY: + amorphous_amorphous_amorphous1/27 - Bi2Se3_mp-541837_volume_1/3                                                                       1.27     90.96         45.34           1280.15      1280.15
ENERGY: + amorphous_amorphous_amorphous10/27 - Bi2Se3_mp-541837_volume_1/3                                                                      2.40     65.55         63.57              0.68      1280.84
ENERGY: + amorphous_amorphous_amorphous11/27 - Bi2Se3_mp-541837_volume_1/3                                                                      0.23     80.49         49.12          19438.96     20719.80
ENERGY: + amorphous_amorphous_amorphous12/27 - Bi2Se3_mp-541837_volume_1/3                                                                      1.93     68.07         63.27              6.20     20726.00
ENERGY: + amorphous_amorphous_amorphous13/27 - Bi2Se3_mp-541837_volume_1/3                                                                      0.07     55.60         51.73           2663.04     23389.04
ENERGY: + amorphous_amorphous_amorphous14/27 - Bi2Se3_mp-541837_volume_1/3                                                                      3.00     59.30         74.41             25.35     23414.39
ENERGY: + amorphous_amorphous_amorphous15/27 - Bi2Se3_mp-541837_volume_1/3                                                                      0.68    102.84         52.46           5569.56     28983.95
ENERGY: + amorphous_amorphous_amorphous16/27 - Bi2Se3_mp-541837_volume_1/3                                                                      0.38     73.71         62.05            965.84     29949.79
ENERGY: + amorphous_amorphous_amorphous2/27 - Bi2Se3_mp-541837_volume_1/3                                                                       0.57     73.03         44.37           2483.93     32433.72
ENERGY: + amorphous_amorphous_amorphous3/27 - Bi2Se3_mp-541837_volume_1/3                                                                       2.25     59.49         48.85             22.37     32456.09
ENERGY: + amorphous_amorphous_amorphous4/27 - Bi2Se3_mp-541837_volume_1/3                                                                       2.35     62.24         45.12             53.10     32509.19
ENERGY: + amorphous_amorphous_amorphous5/27 - Bi2Se3_mp-541837_volume_1/3                                                                       1.85     94.02         58.60            366.52     32875.71
ENERGY: + amorphous_amorphous_amorphous6/27 - Bi2Se3_mp-541837_volume_1/3                                                                       3.90     53.48         55.83              0.36     32876.07
ENERGY: + amorphous_amorphous_amorphous7/27 - Bi2Se3_mp-541837_volume_1/3                                                                       0.78     64.60         67.53             14.21     32890.28
ENERGY: + amorphous_amorphous_amorphous8/27 - Bi2Se3_mp-541837_volume_1/3                                                                       1.43     78.13         48.47            433.24     33323.52
ENERGY: + amorphous_amorphous_amorphous9/27 - Bi2Se3_mp-541837_volume_1/3                                                                       0.80     67.29         65.46              5.20     33328.72
ENERGY: + antisite_Bi_antisite2/1 + Training_Data_5_12_single_atom_Se/1 - Training_Data_5_12_single_atom_Bi/1 - Bi4Se3_mp-27607_pristine/1      3.98     39.11         14.50             38.34     33367.06
ENERGY: + antisite_Bi_antisite3/1 + Training_Data_5_12_single_atom_Se/1 - Training_Data_5_12_single_atom_Bi/1 - Bi4Se3_mp-27607_pristine/1      0.35     32.91         29.62             88.55     33455.61
ENERGY: + antisite_Se_antisite0/1 + Training_Data_5_12_single_atom_Bi/1 - Training_Data_5_12_single_atom_Se/1 - Bi4Se3_mp-27607_pristine/1      0.40     45.31         61.37           1611.93     35067.54
ENERGY: + antisite_Se_antisite1/1 + Training_Data_5_12_single_atom_Bi/1 - Training_Data_5_12_single_atom_Se/1 - Bi4Se3_mp-27607_pristine/1      1.05     -3.91         17.87            430.02     35497.55
ENERGY: + mp-27607_vacancy_vacancy0/1 + Training_Data_5_12_single_atom_Bi/1 - Bi4Se3_mp-27607_pristine/1                                        2.80    111.13         98.04             21.84     35519.39
ENERGY: + mp-27607_vacancy_vacancy1/1 + Training_Data_5_12_single_atom_Bi/1 - Bi4Se3_mp-27607_pristine/1                                        2.12    107.14         73.17            255.56     35774.95
ENERGY: + mp-27607_vacancy_vacancy2/1 + Training_Data_5_12_single_atom_Se/1 - Bi4Se3_mp-27607_pristine/1                                        4.22    125.68        123.79              0.20     35775.15
ENERGY: + mp-27607_vacancy_vacancy3/1 + Training_Data_5_12_single_atom_Se/1 - Bi4Se3_mp-27607_pristine/1                                        1.15    119.97        100.34            291.51     36066.67
ENERGY: + Bi2Se3_mp-909_volume_0_85/1 - Bi2Se3_mp-909_volume_1/1                                                                                2.45     77.05         78.82              0.52     36067.19
ENERGY: + Bi2Se3_mp-909_volume_0_88/1 - Bi2Se3_mp-909_volume_1/1                                                                                1.25     46.29         50.12              9.39     36076.58
ENERGY: + Bi2Se3_mp-909_volume_0_91/1 - Bi2Se3_mp-909_volume_1/1                                                                                1.75     24.47         28.64              5.67     36082.24
ENERGY: + Bi2Se3_mp-909_volume_0_94/1 - Bi2Se3_mp-909_volume_1/1                                                                                2.08     10.24         16.01              7.74     36089.98
ENERGY: + Bi2Se3_mp-909_volume_0_97/1 - Bi2Se3_mp-909_volume_1/1                                                                                0.78      2.39          5.98             21.44     36111.42
ENERGY: + Bi2Se3_mp-909_volume_1_03/1 - Bi2Se3_mp-909_volume_1/1                                                                                3.45      2.21         -1.35              1.06     36112.49
ENERGY: + Bi2Se3_mp-909_volume_1_06/1 - Bi2Se3_mp-909_volume_1/1                                                                                0.12      8.31          0.52           3887.34     39999.83
ENERGY: + Bi2Se3_mp-909_volume_1_09/1 - Bi2Se3_mp-909_volume_1/1                                                                                1.82     17.70          4.51             52.18     40052.00
ENERGY: + Bi2Se3_mp-909_volume_1_12/1 - Bi2Se3_mp-909_volume_1/1                                                                                1.52     29.85         11.01            152.69     40204.69
ENERGY: + Bi2Se3_mp-909_volume_1_15/1 - Bi2Se3_mp-909_volume_1/1                                                                                2.98     44.40         24.73             43.69     40248.38
ENERGY: + Bi2Se3_mp-23164_volume_0_85/1 - Bi2Se3_mp-23164_volume_1/1                                                                            1.23     78.92         42.61            878.65     41127.03
ENERGY: + Bi2Se3_mp-23164_volume_0_88/1 - Bi2Se3_mp-23164_volume_1/1                                                                            2.58     47.53         26.94             63.94     41190.97
ENERGY: + Bi2Se3_mp-23164_volume_0_91/1 - Bi2Se3_mp-23164_volume_1/1                                                                            0.45     25.24         15.89            432.03     41623.00
ENERGY: + Bi2Se3_mp-23164_volume_0_94/1 - Bi2Se3_mp-23164_volume_1/1                                                                            2.62     10.64          7.42              1.51     41624.50
ENERGY: + Bi2Se3_mp-23164_volume_0_97/1 - Bi2Se3_mp-23164_volume_1/1                                                                            0.25      2.60          4.59             63.16     41687.66
ENERGY: + Bi2Se3_mp-23164_volume_1_03/1 - Bi2Se3_mp-23164_volume_1/1                                                                            0.75      2.18         -0.56             13.30     41700.96
ENERGY: + Bi2Se3_mp-23164_volume_1_06/1 - Bi2Se3_mp-23164_volume_1/1                                                                            1.85      8.31          0.38             18.37     41719.33
ENERGY: + Bi2Se3_mp-23164_volume_1_09/1 - Bi2Se3_mp-23164_volume_1/1                                                                            1.68     17.74          2.63             81.40     41800.73
ENERGY: + Bi2Se3_mp-23164_volume_1_12/1 - Bi2Se3_mp-23164_volume_1/1                                                                            0.23     30.00          5.95          11428.44     53229.18
ENERGY: + Bi2Se3_mp-23164_volume_1_15/1 - Bi2Se3_mp-23164_volume_1/1                                                                            2.00     44.63          9.69            305.22     53534.39
ENERGY: + Bi2Se3_mp-541837_volume_0_85/1 - Bi2Se3_mp-541837_volume_1/1                                                                          5.00     59.36         53.63              1.31     53535.71
ENERGY: + Bi2Se3_mp-541837_volume_0_88/1 - Bi2Se3_mp-541837_volume_1/1                                                                          2.62     35.69         31.00              3.19     53538.90
ENERGY: + Bi2Se3_mp-541837_volume_0_91/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.72     18.92         15.84             18.03     53556.93
ENERGY: + Bi2Se3_mp-541837_volume_0_94/1 - Bi2Se3_mp-541837_volume_1/1                                                                          1.35      7.95          6.26              1.57     53558.50
ENERGY: + Bi2Se3_mp-541837_volume_0_97/1 - Bi2Se3_mp-541837_volume_1/1                                                                          2.12      1.91          2.49              0.08     53558.57
ENERGY: + Bi2Se3_mp-541837_volume_1_03/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.93      1.66          1.26              0.19     53558.76
ENERGY: + Bi2Se3_mp-541837_volume_1_06/1 - Bi2Se3_mp-541837_volume_1/1                                                                          2.23      6.33          3.44              1.69     53560.45
ENERGY: + Bi2Se3_mp-541837_volume_1_09/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.75     13.53          8.47             45.39     53605.84
ENERGY: + Bi2Se3_mp-541837_volume_1_12/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.75     22.85          9.53            315.48     53921.32
ENERGY: + Bi2Se3_mp-541837_volume_1_15/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.70     33.97         20.27            382.93     54304.25
ENERGY: + Bi3Se4_mp-542615_volume_0_85/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.20     80.64         82.80            116.92     54421.17
ENERGY: + Bi3Se4_mp-542615_volume_0_88/1 - Bi3Se4_mp-542615_volume_1/1                                                                          1.85     48.34         35.85             45.53     54466.70
ENERGY: + Bi3Se4_mp-542615_volume_0_91/1 - Bi3Se4_mp-542615_volume_1/1                                                                          1.90     25.50         17.77             16.55     54483.25
ENERGY: + Bi3Se4_mp-542615_volume_0_94/1 - Bi3Se4_mp-542615_volume_1/1                                                                          4.03     10.63          6.12              1.25     54484.50
ENERGY: + Bi3Se4_mp-542615_volume_0_97/1 - Bi3Se4_mp-542615_volume_1/1                                                                          1.75      2.47          1.51              0.31     54484.81
ENERGY: + Bi3Se4_mp-542615_volume_1_03/1 - Bi3Se4_mp-542615_volume_1/1                                                                          1.38      2.38          1.26              0.66     54485.47
ENERGY: + Bi3Se4_mp-542615_volume_1_06/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.90      8.81          7.81              1.25     54486.72
ENERGY: + Bi3Se4_mp-542615_volume_1_09/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.23     18.82         13.64            528.25     55014.97
ENERGY: + Bi3Se4_mp-542615_volume_1_12/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.65     31.76         21.15            266.29     55281.26
ENERGY: + Bi3Se4_mp-542615_volume_1_15/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.30     47.09         23.73           6064.14     61345.40
ENERGY: + Bi4Se3_mp-27607_volume_0_85/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.60     82.15         73.70            198.40     61543.79
ENERGY: + Bi4Se3_mp-27607_volume_0_88/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.38     49.40         51.26             24.52     61568.32
ENERGY: + Bi4Se3_mp-27607_volume_0_91/1 - Bi4Se3_mp-27607_volume_1/1                                                                            1.52     26.14         22.11              6.99     61575.31
ENERGY: + Bi4Se3_mp-27607_volume_0_94/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.62     10.97         12.07              3.11     61578.42
ENERGY: + Bi4Se3_mp-27607_volume_0_97/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.82      2.61          1.13              3.19     61581.60
ENERGY: + Bi4Se3_mp-27607_volume_1_03/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.17      2.24          3.44             46.91     61628.52
ENERGY: + Bi4Se3_mp-27607_volume_1_06/1 - Bi4Se3_mp-27607_volume_1/1                                                                            2.23      8.59         16.72             13.33     61641.85
ENERGY: + Bi4Se3_mp-27607_volume_1_09/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.95     18.39         21.84             13.15     61654.99
ENERGY: + Bi4Se3_mp-27607_volume_1_12/1 - Bi4Se3_mp-27607_volume_1/1                                                                            3.08     31.17         23.52              6.19     61661.18
ENERGY: + Bi4Se3_mp-27607_volume_1_15/1 - Bi4Se3_mp-27607_volume_1/1                                                                            1.73     46.42         25.61            145.52     61806.70
ENERGY: + BiSe_mp-27902_volume_0_85/1 - BiSe_mp-27902_volume_1/1                                                                                0.95     47.12         52.49             32.01     61838.71
ENERGY: + BiSe_mp-27902_volume_0_88/1 - BiSe_mp-27902_volume_1/1                                                                                0.12     28.36         31.58            660.82     62499.53
ENERGY: + BiSe_mp-27902_volume_0_91/1 - BiSe_mp-27902_volume_1/1                                                                                2.58     15.04         17.25              0.74     62500.27
ENERGY: + BiSe_mp-27902_volume_0_94/1 - BiSe_mp-27902_volume_1/1                                                                                1.25      6.32          8.36              2.67     62502.94
ENERGY: + BiSe_mp-27902_volume_0_97/1 - BiSe_mp-27902_volume_1/1                                                                                1.07      1.50          4.14              6.04     62508.98
ENERGY: + BiSe_mp-27902_volume_1_03/1 - BiSe_mp-27902_volume_1/1                                                                                2.25      1.29         -0.80              0.86     62509.84
ENERGY: + BiSe_mp-27902_volume_1_06/1 - BiSe_mp-27902_volume_1/1                                                                                0.75      4.94          1.62             19.65     62529.50
ENERGY: + BiSe_mp-27902_volume_1_09/1 - BiSe_mp-27902_volume_1/1                                                                                0.70     10.59          2.10            147.07     62676.57
ENERGY: + BiSe_mp-27902_volume_1_12/1 - BiSe_mp-27902_volume_1/1                                                                                1.98     17.90          3.46             53.44     62730.01
ENERGY: + BiSe_mp-27902_volume_1_15/1 - BiSe_mp-27902_volume_1/1                                                                                4.35     26.65          7.48             19.43     62749.43
ENERGY: + BiSe_mp-568844_volume_0_85/1 - BiSe_mp-568844_volume_1/1                                                                              2.35     30.93         16.29             38.83     62788.26
ENERGY: + BiSe_mp-568844_volume_0_88/1 - BiSe_mp-568844_volume_1/1                                                                              2.58     18.63          2.29             40.28     62828.54
ENERGY: + BiSe_mp-568844_volume_0_91/1 - BiSe_mp-568844_volume_1/1                                                                              2.98      9.91          0.80              9.39     62837.93
ENERGY: + BiSe_mp-568844_volume_0_94/1 - BiSe_mp-568844_volume_1/1                                                                              0.30      4.19         -0.34            228.88     63066.81
ENERGY: + BiSe_mp-568844_volume_0_97/1 - BiSe_mp-568844_volume_1/1                                                                              0.33      1.01         -0.64             25.97     63092.77
ENERGY: + BiSe_mp-568844_volume_1_03/1 - BiSe_mp-568844_volume_1/1                                                                              0.12      0.89          1.28             10.03     63102.81
ENERGY: + BiSe_mp-568844_volume_1_06/1 - BiSe_mp-568844_volume_1/1                                                                              2.90      3.33          3.09              0.01     63102.81
ENERGY: + BiSe_mp-568844_volume_1_09/1 - BiSe_mp-568844_volume_1/1                                                                              0.30      7.12          5.23             39.62     63142.43
ENERGY: + BiSe_mp-568844_volume_1_12/1 - BiSe_mp-568844_volume_1/1                                                                              2.73     11.96          7.61              2.55     63144.98
ENERGY: + BiSe_mp-568844_volume_1_15/1 - BiSe_mp-568844_volume_1/1                                                                              2.05     17.73         10.12             13.78     63158.76
ENERGY: + As-Se_Bi2Se3_mp-909/4 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/4                                                                              3.83    -37.02        -45.71              5.16     63163.92
ENERGY: + Bi2Se_mp-1182077_volume_1/8 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/12                                                                       2.10     -8.00          3.87             31.97     63195.89
ENERGY: + Bi2Se_mp-1214190_volume_1/4 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/12                                                                       1.15    -12.49        -11.18              1.30     63197.19
ENERGY: + Bi2Se3_mp-23164_volume_1/4 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/4                                                                         2.42    -44.61        -52.09              9.51     63206.70
ENERGY: + Bi2Se3_mp-541837_volume_1/3 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/4                                                                        1.32    -46.49        -58.84             86.83     63293.53
ENERGY: + Bi3Se4_mp-542615_volume_1/3 - Bi_Bi_mp-23152/4 - Se_Se_mp-14/3                                                                        1.70    -53.51        -81.14            264.22     63557.76
ENERGY: + Bi4Se3_mp-27607_volume_1/3 - Bi_Bi_mp-23152/3 - Se_Se_mp-14/4                                                                         0.30    -46.44        -55.33            879.31     64437.06
ENERGY: + BiSe_mp-27902_volume_1/6 - Bi_Bi_mp-23152/12 - Se_Se_mp-14/12                                                                         0.88    -15.39        -20.37             32.34     64469.40
ENERGY: + BiSe_mp-568844_volume_1/4 - Bi_Bi_mp-23152/12 - Se_Se_mp-14/12                                                                        1.68     -9.34        -26.28            102.30     64571.70
ENERGY: + Bi-Se_BiSe_no_gap/3 - Bi_Bi_mp-23152/12 - Se_Se_mp-14/12                                                                              0.20    -10.59         91.40         260088.15    324659.85
ENERGY: + Bi-Se_BiSe2_from_MD/1 - Bi_Bi_mp-23152/12 - Se_Se_mp-14/6                                                                             0.95    -13.66         72.73           8267.80    332927.65
