ENERGY
#Weight Sign Label/Divisor... Relative Energy
 1.35   +   parse2fit_amorphous_amorphous1 /27   -   Bi2Se3_mp-541837_volume_1 /3       90.957
 1.2   +   parse2fit_amorphous_amorphous10 /27   -   Bi2Se3_mp-541837_volume_1 /3       65.549
 0.35   +   parse2fit_amorphous_amorphous11 /27   -   Bi2Se3_mp-541837_volume_1 /3       80.491
 0.525   +   parse2fit_amorphous_amorphous12 /27   -   Bi2Se3_mp-541837_volume_1 /3       68.066
 0.775   +   parse2fit_amorphous_amorphous13 /27   -   Bi2Se3_mp-541837_volume_1 /3       55.604
 0.75   +   parse2fit_amorphous_amorphous14 /27   -   Bi2Se3_mp-541837_volume_1 /3       59.304
 2.025   +   parse2fit_amorphous_amorphous15 /27   -   Bi2Se3_mp-541837_volume_1 /3       102.837
 3.15   +   parse2fit_amorphous_amorphous16 /27   -   Bi2Se3_mp-541837_volume_1 /3       73.707
 0.725   +   parse2fit_amorphous_amorphous2 /27   -   Bi2Se3_mp-541837_volume_1 /3       73.029
 0.1   +   parse2fit_amorphous_amorphous3 /27   -   Bi2Se3_mp-541837_volume_1 /3       59.492
 1.2   +   parse2fit_amorphous_amorphous4 /27   -   Bi2Se3_mp-541837_volume_1 /3       62.241
 4.05   +   parse2fit_amorphous_amorphous5 /27   -   Bi2Se3_mp-541837_volume_1 /3       94.019
 1.025   +   parse2fit_amorphous_amorphous6 /27   -   Bi2Se3_mp-541837_volume_1 /3       53.48
 1.85   +   parse2fit_amorphous_amorphous7 /27   -   Bi2Se3_mp-541837_volume_1 /3       64.604
 1.2   +   parse2fit_amorphous_amorphous8 /27   -   Bi2Se3_mp-541837_volume_1 /3       78.128
 1.525   +   parse2fit_amorphous_amorphous9 /27   -   Bi2Se3_mp-541837_volume_1 /3       67.287
 0.075   +   antisite_Bi_antisite2 /1   +   parse2fit_single_atom_Se /1   -   parse2fit_single_atom_Bi /1   -   Bi4Se3_mp-27607_pristine /1       39.109
 0.575   +   antisite_Bi_antisite3 /1   +   parse2fit_single_atom_Se /1   -   parse2fit_single_atom_Bi /1   -   Bi4Se3_mp-27607_pristine /1       32.914
 1.775   +   antisite_Se_antisite0 /1   +   parse2fit_single_atom_Bi /1   -   parse2fit_single_atom_Se /1   -   Bi4Se3_mp-27607_pristine /1       45.309
 0.45   +   antisite_Se_antisite1 /1   +   parse2fit_single_atom_Bi /1   -   parse2fit_single_atom_Se /1   -   Bi4Se3_mp-27607_pristine /1       -3.906
 0.6   +   mp-27607_vacancy_vacancy0 /1   +   parse2fit_single_atom_Bi /1   -   Bi4Se3_mp-27607_pristine /1       111.128
 0.075   +   mp-27607_vacancy_vacancy1 /1   +   parse2fit_single_atom_Bi /1   -   Bi4Se3_mp-27607_pristine /1       107.142
 4.05   +   mp-27607_vacancy_vacancy2 /1   +   parse2fit_single_atom_Se /1   -   Bi4Se3_mp-27607_pristine /1       125.68
 0.2   +   mp-27607_vacancy_vacancy3 /1   +   parse2fit_single_atom_Se /1   -   Bi4Se3_mp-27607_pristine /1       119.974
 1.5   +   Bi2Se3_mp-909_volume_0_85 /1   -   Bi2Se3_mp-909_volume_1 /1       77.048
 1.3   +   Bi2Se3_mp-909_volume_0_88 /1   -   Bi2Se3_mp-909_volume_1 /1       46.292
 0.9   +   Bi2Se3_mp-909_volume_0_91 /1   -   Bi2Se3_mp-909_volume_1 /1       24.472
 1.15   +   Bi2Se3_mp-909_volume_0_94 /1   -   Bi2Se3_mp-909_volume_1 /1       10.239
 2.875   +   Bi2Se3_mp-909_volume_0_97 /1   -   Bi2Se3_mp-909_volume_1 /1       2.394
 0.45   +   Bi2Se3_mp-909_volume_1_03 /1   -   Bi2Se3_mp-909_volume_1 /1       2.206
 1.375   +   Bi2Se3_mp-909_volume_1_06 /1   -   Bi2Se3_mp-909_volume_1 /1       8.313
 0.15   +   Bi2Se3_mp-909_volume_1_09 /1   -   Bi2Se3_mp-909_volume_1 /1       17.696
 0.3   +   Bi2Se3_mp-909_volume_1_12 /1   -   Bi2Se3_mp-909_volume_1 /1       29.854
 1.075   +   Bi2Se3_mp-909_volume_1_15 /1   -   Bi2Se3_mp-909_volume_1 /1       44.398
 0.625   +   Bi2Se3_mp-23164_volume_0_85 /1   -   Bi2Se3_mp-23164_volume_1 /1       78.922
 0.7   +   Bi2Se3_mp-23164_volume_0_88 /1   -   Bi2Se3_mp-23164_volume_1 /1       47.526
 2.0   +   Bi2Se3_mp-23164_volume_0_91 /1   -   Bi2Se3_mp-23164_volume_1 /1       25.239
 0.9   +   Bi2Se3_mp-23164_volume_0_94 /1   -   Bi2Se3_mp-23164_volume_1 /1       10.644
 1.75   +   Bi2Se3_mp-23164_volume_0_97 /1   -   Bi2Se3_mp-23164_volume_1 /1       2.599
 0.2   +   Bi2Se3_mp-23164_volume_1_03 /1   -   Bi2Se3_mp-23164_volume_1 /1       2.18
 0.775   +   Bi2Se3_mp-23164_volume_1_06 /1   -   Bi2Se3_mp-23164_volume_1 /1       8.313
 0.6   +   Bi2Se3_mp-23164_volume_1_09 /1   -   Bi2Se3_mp-23164_volume_1 /1       17.742
 3.35   +   Bi2Se3_mp-23164_volume_1_12 /1   -   Bi2Se3_mp-23164_volume_1 /1       30.0
 2.7   +   Bi2Se3_mp-23164_volume_1_15 /1   -   Bi2Se3_mp-23164_volume_1 /1       44.629
 2.65   +   Bi2Se3_mp-541837_volume_0_85 /1   -   Bi2Se3_mp-541837_volume_1 /1       59.357
 0.35   +   Bi2Se3_mp-541837_volume_0_88 /1   -   Bi2Se3_mp-541837_volume_1 /1       35.689
 1.8   +   Bi2Se3_mp-541837_volume_0_91 /1   -   Bi2Se3_mp-541837_volume_1 /1       18.919
 0.675   +   Bi2Se3_mp-541837_volume_0_94 /1   -   Bi2Se3_mp-541837_volume_1 /1       7.949
 1.35   +   Bi2Se3_mp-541837_volume_0_97 /1   -   Bi2Se3_mp-541837_volume_1 /1       1.906
 3.675   +   Bi2Se3_mp-541837_volume_1_03 /1   -   Bi2Se3_mp-541837_volume_1 /1       1.664
 2.25   +   Bi2Se3_mp-541837_volume_1_06 /1   -   Bi2Se3_mp-541837_volume_1 /1       6.329
 2.575   +   Bi2Se3_mp-541837_volume_1_09 /1   -   Bi2Se3_mp-541837_volume_1 /1       13.526
 2.975   +   Bi2Se3_mp-541837_volume_1_12 /1   -   Bi2Se3_mp-541837_volume_1 /1       22.852
 1.1   +   Bi2Se3_mp-541837_volume_1_15 /1   -   Bi2Se3_mp-541837_volume_1 /1       33.973
 2.1   +   Bi3Se4_mp-542615_volume_0_85 /1   -   Bi3Se4_mp-542615_volume_1 /1       80.635
 0.25   +   Bi3Se4_mp-542615_volume_0_88 /1   -   Bi3Se4_mp-542615_volume_1 /1       48.336
 0.6   +   Bi3Se4_mp-542615_volume_0_91 /1   -   Bi3Se4_mp-542615_volume_1 /1       25.497
 4.275   +   Bi3Se4_mp-542615_volume_0_94 /1   -   Bi3Se4_mp-542615_volume_1 /1       10.627
 0.825   +   Bi3Se4_mp-542615_volume_0_97 /1   -   Bi3Se4_mp-542615_volume_1 /1       2.474
 2.375   +   Bi3Se4_mp-542615_volume_1_03 /1   -   Bi3Se4_mp-542615_volume_1 /1       2.379
 2.075   +   Bi3Se4_mp-542615_volume_1_06 /1   -   Bi3Se4_mp-542615_volume_1 /1       8.813
 0.4   +   Bi3Se4_mp-542615_volume_1_09 /1   -   Bi3Se4_mp-542615_volume_1 /1       18.816
 5.0   +   Bi3Se4_mp-542615_volume_1_12 /1   -   Bi3Se4_mp-542615_volume_1 /1       31.758
 0.5   +   Bi3Se4_mp-542615_volume_1_15 /1   -   Bi3Se4_mp-542615_volume_1 /1       47.089
 0.725   +   Bi4Se3_mp-27607_volume_0_85 /1   -   Bi4Se3_mp-27607_volume_1 /1       82.15
 2.625   +   Bi4Se3_mp-27607_volume_0_88 /1   -   Bi4Se3_mp-27607_volume_1 /1       49.4
 0.15   +   Bi4Se3_mp-27607_volume_0_91 /1   -   Bi4Se3_mp-27607_volume_1 /1       26.142
 0.375   +   Bi4Se3_mp-27607_volume_0_94 /1   -   Bi4Se3_mp-27607_volume_1 /1       10.968
 0.5   +   Bi4Se3_mp-27607_volume_0_97 /1   -   Bi4Se3_mp-27607_volume_1 /1       2.607
 3.35   +   Bi4Se3_mp-27607_volume_1_03 /1   -   Bi4Se3_mp-27607_volume_1 /1       2.238
 0.725   +   Bi4Se3_mp-27607_volume_1_06 /1   -   Bi4Se3_mp-27607_volume_1 /1       8.594
 1.85   +   Bi4Se3_mp-27607_volume_1_09 /1   -   Bi4Se3_mp-27607_volume_1 /1       18.394
 1.0   +   Bi4Se3_mp-27607_volume_1_12 /1   -   Bi4Se3_mp-27607_volume_1 /1       31.166
 1.225   +   Bi4Se3_mp-27607_volume_1_15 /1   -   Bi4Se3_mp-27607_volume_1 /1       46.419
 2.0   +   BiSe_mp-27902_volume_0_85 /1   -   BiSe_mp-27902_volume_1 /1       47.117
 1.9   +   BiSe_mp-27902_volume_0_88 /1   -   BiSe_mp-27902_volume_1 /1       28.362
 3.15   +   BiSe_mp-27902_volume_0_91 /1   -   BiSe_mp-27902_volume_1 /1       15.035
 1.5   +   BiSe_mp-27902_volume_0_94 /1   -   BiSe_mp-27902_volume_1 /1       6.321
 2.0   +   BiSe_mp-27902_volume_0_97 /1   -   BiSe_mp-27902_volume_1 /1       1.503
 2.65   +   BiSe_mp-27902_volume_1_03 /1   -   BiSe_mp-27902_volume_1 /1       1.292
 1.0   +   BiSe_mp-27902_volume_1_06 /1   -   BiSe_mp-27902_volume_1 /1       4.942
 3.975   +   BiSe_mp-27902_volume_1_09 /1   -   BiSe_mp-27902_volume_1 /1       10.592
 2.7   +   BiSe_mp-27902_volume_1_12 /1   -   BiSe_mp-27902_volume_1 /1       17.901
 0.325   +   BiSe_mp-27902_volume_1_15 /1   -   BiSe_mp-27902_volume_1 /1       26.651
 3.975   +   BiSe_mp-568844_volume_0_85 /1   -   BiSe_mp-568844_volume_1 /1       30.934
 0.725   +   BiSe_mp-568844_volume_0_88 /1   -   BiSe_mp-568844_volume_1 /1       18.632
 2.9   +   BiSe_mp-568844_volume_0_91 /1   -   BiSe_mp-568844_volume_1 /1       9.914
 1.375   +   BiSe_mp-568844_volume_0_94 /1   -   BiSe_mp-568844_volume_1 /1       4.194
 1.525   +   BiSe_mp-568844_volume_0_97 /1   -   BiSe_mp-568844_volume_1 /1       1.013
 1.55   +   BiSe_mp-568844_volume_1_03 /1   -   BiSe_mp-568844_volume_1 /1       0.889
 3.3   +   BiSe_mp-568844_volume_1_06 /1   -   BiSe_mp-568844_volume_1 /1       3.334
 1.675   +   BiSe_mp-568844_volume_1_09 /1   -   BiSe_mp-568844_volume_1 /1       7.123
 4.45   +   BiSe_mp-568844_volume_1_12 /1   -   BiSe_mp-568844_volume_1 /1       11.956
 3.625   +   BiSe_mp-568844_volume_1_15 /1   -   BiSe_mp-568844_volume_1 /1       17.733
 0.275   +   mp-541837_0_spacing_0_625 /1   -   mp-541837_0_spacing_1 /1       13.097
 0.35   +   mp-541837_0_spacing_0_7 /1   -   mp-541837_0_spacing_1 /1       7.025
 0.975   +   mp-541837_0_spacing_0_775 /1   -   mp-541837_0_spacing_1 /1       3.248
 1.525   +   mp-541837_0_spacing_0_85 /1   -   mp-541837_0_spacing_1 /1       1.14
 3.725   +   mp-541837_0_spacing_0_925 /1   -   mp-541837_0_spacing_1 /1       0.209
 0.725   +   mp-541837_0_spacing_1_075 /1   -   mp-541837_0_spacing_1 /1       0.247
 0.525   +   mp-541837_0_spacing_1_15 /1   -   mp-541837_0_spacing_1 /1       0.757
 1.475   +   mp-541837_0_spacing_1_225 /1   -   mp-541837_0_spacing_1 /1       1.36
 2.375   +   mp-541837_0_spacing_1_3 /1   -   mp-541837_0_spacing_1 /1       2.033
 0.275   +   mp-541837_0_spacing_1_375 /1   -   mp-541837_0_spacing_1 /1       2.704
 1.425   +   mp-27607_0_spacing_0_625 /1   -   mp-27607_0_spacing_1 /1       18.118
 4.325   +   mp-27607_0_spacing_0_7 /1   -   mp-27607_0_spacing_1 /1       10.146
 3.75   +   mp-27607_0_spacing_0_775 /1   -   mp-27607_0_spacing_1 /1       4.91
 3.175   +   mp-27607_0_spacing_0_85 /1   -   mp-27607_0_spacing_1 /1       1.847
 3.9   +   mp-27607_0_spacing_0_925 /1   -   mp-27607_0_spacing_1 /1       0.368
 3.675   +   mp-27607_0_spacing_1_075 /1   -   mp-27607_0_spacing_1 /1       0.351
 0.35   +   mp-27607_0_spacing_1_15 /1   -   mp-27607_0_spacing_1 /1       1.07
 0.55   +   mp-27607_0_spacing_1_225 /1   -   mp-27607_0_spacing_1 /1       2.033
 1.0   +   mp-27607_0_spacing_1_3 /1   -   mp-27607_0_spacing_1 /1       3.069
 1.45   +   mp-27607_0_spacing_1_375 /1   -   mp-27607_0_spacing_1 /1       4.125
 1.325   +   As-Se_Bi2Se3_mp-909 /4   -   Bi_Bi_mp-23152 /6   -   Se_Se_mp-14 /4       -37.017
 3.075   +   Bi2Se_mp-1182077_volume_1 /8   -   Bi_Bi_mp-23152 /6   -   Se_Se_mp-14 /12       -8.0
 1.75   +   Bi2Se_mp-1214190_volume_1 /4   -   Bi_Bi_mp-23152 /6   -   Se_Se_mp-14 /12       -12.487
 0.675   +   Bi2Se3_mp-23164_volume_1 /4   -   Bi_Bi_mp-23152 /6   -   Se_Se_mp-14 /4       -44.613
 2.725   +   Bi2Se3_mp-541837_volume_1 /3   -   Bi_Bi_mp-23152 /6   -   Se_Se_mp-14 /4       -46.494
 2.075   +   Bi3Se4_mp-542615_volume_1 /3   -   Bi_Bi_mp-23152 /4   -   Se_Se_mp-14 /3       -53.51
 1.625   +   Bi4Se3_mp-27607_volume_1 /3   -   Bi_Bi_mp-23152 /3   -   Se_Se_mp-14 /4       -46.435
 3.95   +   BiSe_mp-27902_volume_1 /6   -   Bi_Bi_mp-23152 /12   -   Se_Se_mp-14 /12       -15.391
 1.65   +   BiSe_mp-568844_volume_1 /4   -   Bi_Bi_mp-23152 /12   -   Se_Se_mp-14 /12       -9.338
 0.8   +   Bi-Se_BiSe_no_gap /3   -   Bi_Bi_mp-23152 /12   -   Se_Se_mp-14 /12       -10.593
 2.95   +   Bi-Se_BiSe2_from_MD /1   -   Bi_Bi_mp-23152 /12   -   Se_Se_mp-14 /6       -13.656
ENDENERGY
