Item Text                                                                                                                                     Weight    Target    Prediction    Weighted Error    Cum. Sum.
------------------------------------------------------------------------------------------------------------------------------------------  --------  --------  ------------  ----------------  -----------
ENERGY: + amorphous_amorphous_amorphous1/27 - Bi2Se3_mp-541837_volume_1/3                                                                       0.07     90.96         75.66          41621.40     41621.40
ENERGY: + amorphous_amorphous_amorphous10/27 - Bi2Se3_mp-541837_volume_1/3                                                                      3.40     65.55         63.64              0.31     41621.72
ENERGY: + amorphous_amorphous_amorphous11/27 - Bi2Se3_mp-541837_volume_1/3                                                                      2.58     80.49         54.69            100.41     41722.13
ENERGY: + amorphous_amorphous_amorphous12/27 - Bi2Se3_mp-541837_volume_1/3                                                                      0.72     68.07         70.04              7.39     41729.51
ENERGY: + amorphous_amorphous_amorphous13/27 - Bi2Se3_mp-541837_volume_1/3                                                                      3.77     55.60         71.53             17.81     41747.32
ENERGY: + amorphous_amorphous_amorphous14/27 - Bi2Se3_mp-541837_volume_1/3                                                                      0.33     59.30         64.25            231.38     41978.70
ENERGY: + amorphous_amorphous_amorphous15/27 - Bi2Se3_mp-541837_volume_1/3                                                                      2.45    102.84         55.97            365.97     42344.67
ENERGY: + amorphous_amorphous_amorphous16/27 - Bi2Se3_mp-541837_volume_1/3                                                                      0.35     73.71         60.91           1336.45     43681.12
ENERGY: + amorphous_amorphous_amorphous2/27 - Bi2Se3_mp-541837_volume_1/3                                                                       0.78     73.03         69.58             19.83     43700.95
ENERGY: + amorphous_amorphous_amorphous3/27 - Bi2Se3_mp-541837_volume_1/3                                                                       0.90     59.49         65.32             41.95     43742.90
ENERGY: + amorphous_amorphous_amorphous4/27 - Bi2Se3_mp-541837_volume_1/3                                                                       2.48     62.24         65.52              1.75     43744.66
ENERGY: + amorphous_amorphous_amorphous5/27 - Bi2Se3_mp-541837_volume_1/3                                                                       3.73     94.02         73.43             30.54     43775.20
ENERGY: + amorphous_amorphous_amorphous6/27 - Bi2Se3_mp-541837_volume_1/3                                                                       2.88     53.48         66.05             19.12     43794.32
ENERGY: + amorphous_amorphous_amorphous7/27 - Bi2Se3_mp-541837_volume_1/3                                                                       1.55     64.60         75.96             53.67     43847.98
ENERGY: + amorphous_amorphous_amorphous8/27 - Bi2Se3_mp-541837_volume_1/3                                                                       0.50     78.13         57.27           1739.98     45587.96
ENERGY: + amorphous_amorphous_amorphous9/27 - Bi2Se3_mp-541837_volume_1/3                                                                       0.47     67.29         82.02            962.33     46550.29
ENERGY: + antisite_Bi_antisite2/1 + Training_Data_5_12_single_atom_Se/1 - Training_Data_5_12_single_atom_Bi/1 - Bi4Se3_mp-27607_pristine/1      0.75     39.11          2.19           2423.27     48973.56
ENERGY: + antisite_Bi_antisite3/1 + Training_Data_5_12_single_atom_Se/1 - Training_Data_5_12_single_atom_Bi/1 - Bi4Se3_mp-27607_pristine/1      2.42     32.91         -1.18            197.67     49171.23
ENERGY: + antisite_Se_antisite0/1 + Training_Data_5_12_single_atom_Bi/1 - Training_Data_5_12_single_atom_Se/1 - Bi4Se3_mp-27607_pristine/1      3.55     45.31         53.26              5.01     49176.25
ENERGY: + antisite_Se_antisite1/1 + Training_Data_5_12_single_atom_Bi/1 - Training_Data_5_12_single_atom_Se/1 - Bi4Se3_mp-27607_pristine/1      1.20     -3.91        -14.83             82.87     49259.12
ENERGY: + mp-27607_vacancy_vacancy0/1 + Training_Data_5_12_single_atom_Bi/1 - Bi4Se3_mp-27607_pristine/1                                        2.42    111.13         48.05            676.71     49935.83
ENERGY: + mp-27607_vacancy_vacancy1/1 + Training_Data_5_12_single_atom_Bi/1 - Bi4Se3_mp-27607_pristine/1                                        1.18    107.14        107.54              0.12     49935.94
ENERGY: + mp-27607_vacancy_vacancy2/1 + Training_Data_5_12_single_atom_Se/1 - Bi4Se3_mp-27607_pristine/1                                        2.12    125.68         84.21            380.87     50316.81
ENERGY: + mp-27607_vacancy_vacancy3/1 + Training_Data_5_12_single_atom_Se/1 - Bi4Se3_mp-27607_pristine/1                                        0.30    119.97         86.52          12435.15     62751.96
ENERGY: + Bi2Se3_mp-909_volume_0_85/1 - Bi2Se3_mp-909_volume_1/1                                                                                2.98     77.05         70.03              5.57     62757.53
ENERGY: + Bi2Se3_mp-909_volume_0_88/1 - Bi2Se3_mp-909_volume_1/1                                                                                1.23     46.29         49.43              6.58     62764.11
ENERGY: + Bi2Se3_mp-909_volume_0_91/1 - Bi2Se3_mp-909_volume_1/1                                                                                0.30     24.47         27.74            118.76     62882.87
ENERGY: + Bi2Se3_mp-909_volume_0_94/1 - Bi2Se3_mp-909_volume_1/1                                                                                0.55     10.24          9.87              0.45     62883.32
ENERGY: + Bi2Se3_mp-909_volume_0_97/1 - Bi2Se3_mp-909_volume_1/1                                                                                1.90      2.39          5.71              3.04     62886.37
ENERGY: + Bi2Se3_mp-909_volume_1_03/1 - Bi2Se3_mp-909_volume_1/1                                                                                1.00      2.21          3.91              2.89     62889.25
ENERGY: + Bi2Se3_mp-909_volume_1_06/1 - Bi2Se3_mp-909_volume_1/1                                                                                2.02      8.31          0.65             14.32     62903.58
ENERGY: + Bi2Se3_mp-909_volume_1_09/1 - Bi2Se3_mp-909_volume_1/1                                                                                0.25     17.70         -3.14           6944.95     69848.52
ENERGY: + Bi2Se3_mp-909_volume_1_12/1 - Bi2Se3_mp-909_volume_1/1                                                                                2.08     29.85         -5.42            289.06     70137.59
ENERGY: + Bi2Se3_mp-909_volume_1_15/1 - Bi2Se3_mp-909_volume_1/1                                                                                2.50     44.40         -6.36            412.16     70549.75
ENERGY: + Bi2Se3_mp-23164_volume_0_85/1 - Bi2Se3_mp-23164_volume_1/1                                                                            1.40     78.92         63.03            128.84     70678.58
ENERGY: + Bi2Se3_mp-23164_volume_0_88/1 - Bi2Se3_mp-23164_volume_1/1                                                                            0.07     47.53         42.09           5262.99     75941.58
ENERGY: + Bi2Se3_mp-23164_volume_0_91/1 - Bi2Se3_mp-23164_volume_1/1                                                                            0.35     25.24         28.21             72.30     76013.87
ENERGY: + Bi2Se3_mp-23164_volume_0_94/1 - Bi2Se3_mp-23164_volume_1/1                                                                            1.35     10.64         14.37              7.62     76021.50
ENERGY: + Bi2Se3_mp-23164_volume_0_97/1 - Bi2Se3_mp-23164_volume_1/1                                                                            0.12      2.60          6.43            938.16     76959.66
ENERGY: + Bi2Se3_mp-23164_volume_1_03/1 - Bi2Se3_mp-23164_volume_1/1                                                                            2.38      2.18         -5.81             11.33     76970.99
ENERGY: + Bi2Se3_mp-23164_volume_1_06/1 - Bi2Se3_mp-23164_volume_1/1                                                                            2.52      8.31        -10.83             57.50     77028.48
ENERGY: + Bi2Se3_mp-23164_volume_1_09/1 - Bi2Se3_mp-23164_volume_1/1                                                                            0.23     17.74        -17.96          25175.34    102203.82
ENERGY: + Bi2Se3_mp-23164_volume_1_12/1 - Bi2Se3_mp-23164_volume_1/1                                                                            0.88     30.00        -24.16           3831.54    106035.36
ENERGY: + Bi2Se3_mp-23164_volume_1_15/1 - Bi2Se3_mp-23164_volume_1/1                                                                            1.12     44.63        -27.36           4095.15    110130.51
ENERGY: + Bi2Se3_mp-541837_volume_0_85/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.93     59.36         87.83            947.77    111078.28
ENERGY: + Bi2Se3_mp-541837_volume_0_88/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.40     35.69         65.40           5517.26    116595.54
ENERGY: + Bi2Se3_mp-541837_volume_0_91/1 - Bi2Se3_mp-541837_volume_1/1                                                                          2.52     18.92         49.66            148.26    116743.80
ENERGY: + Bi2Se3_mp-541837_volume_0_94/1 - Bi2Se3_mp-541837_volume_1/1                                                                          3.48      7.95         37.40             71.85    116815.65
ENERGY: + Bi2Se3_mp-541837_volume_0_97/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.88      1.91          0.31              3.32    116818.97
ENERGY: + Bi2Se3_mp-541837_volume_1_03/1 - Bi2Se3_mp-541837_volume_1/1                                                                          2.38      1.66          2.76              0.21    116819.18
ENERGY: + Bi2Se3_mp-541837_volume_1_06/1 - Bi2Se3_mp-541837_volume_1/1                                                                          2.55      6.33          4.07              0.78    116819.96
ENERGY: + Bi2Se3_mp-541837_volume_1_09/1 - Bi2Se3_mp-541837_volume_1/1                                                                          3.80     13.53         27.69             13.90    116833.86
ENERGY: + Bi2Se3_mp-541837_volume_1_12/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.12     22.85         16.12           2896.98    119730.84
ENERGY: + Bi2Se3_mp-541837_volume_1_15/1 - Bi2Se3_mp-541837_volume_1/1                                                                          4.58     33.97         21.35              7.61    119738.46
ENERGY: + Bi3Se4_mp-542615_volume_0_85/1 - Bi3Se4_mp-542615_volume_1/1                                                                          4.55     80.64         57.16             26.62    119765.08
ENERGY: + Bi3Se4_mp-542615_volume_0_88/1 - Bi3Se4_mp-542615_volume_1/1                                                                          2.25     48.34         32.74             48.06    119813.14
ENERGY: + Bi3Se4_mp-542615_volume_0_91/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.17     25.50         17.44           2120.58    121933.72
ENERGY: + Bi3Se4_mp-542615_volume_0_94/1 - Bi3Se4_mp-542615_volume_1/1                                                                          1.18     10.63          7.87              5.49    121939.21
ENERGY: + Bi3Se4_mp-542615_volume_0_97/1 - Bi3Se4_mp-542615_volume_1/1                                                                          1.82      2.47          2.12              0.04    121939.25
ENERGY: + Bi3Se4_mp-542615_volume_1_03/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.70      2.38          0.73              5.52    121944.77
ENERGY: + Bi3Se4_mp-542615_volume_1_06/1 - Bi3Se4_mp-542615_volume_1/1                                                                          2.08      8.81          3.91              5.59    121950.36
ENERGY: + Bi3Se4_mp-542615_volume_1_09/1 - Bi3Se4_mp-542615_volume_1/1                                                                          1.15     18.82         10.53             51.90    122002.26
ENERGY: + Bi3Se4_mp-542615_volume_1_12/1 - Bi3Se4_mp-542615_volume_1/1                                                                          2.35     31.76         17.79             35.34    122037.60
ENERGY: + Bi3Se4_mp-542615_volume_1_15/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.95     47.09         25.44            519.47    122557.07
ENERGY: + Bi4Se3_mp-27607_volume_0_85/1 - Bi4Se3_mp-27607_volume_1/1                                                                            1.60     82.15         43.42            586.08    123143.15
ENERGY: + Bi4Se3_mp-27607_volume_0_88/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.45     49.40         21.72           3784.32    126927.47
ENERGY: + Bi4Se3_mp-27607_volume_0_91/1 - Bi4Se3_mp-27607_volume_1/1                                                                            2.12     26.14         20.53              6.98    126934.45
ENERGY: + Bi4Se3_mp-27607_volume_0_94/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.12     10.97          4.16           2963.64    129898.09
ENERGY: + Bi4Se3_mp-27607_volume_0_97/1 - Bi4Se3_mp-27607_volume_1/1                                                                            5.00      2.61         -1.86              0.80    129898.89
ENERGY: + Bi4Se3_mp-27607_volume_1_03/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.35      2.24          8.35            305.23    130204.11
ENERGY: + Bi4Se3_mp-27607_volume_1_06/1 - Bi4Se3_mp-27607_volume_1/1                                                                            1.05      8.59         13.02             17.77    130221.89
ENERGY: + Bi4Se3_mp-27607_volume_1_09/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.75     18.39         24.63             69.10    130290.99
ENERGY: + Bi4Se3_mp-27607_volume_1_12/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.47     31.17         29.73              9.14    130300.13
ENERGY: + Bi4Se3_mp-27607_volume_1_15/1 - Bi4Se3_mp-27607_volume_1/1                                                                            1.25     46.42         32.55            123.05    130423.18
ENERGY: + BiSe_mp-27902_volume_0_85/1 - BiSe_mp-27902_volume_1/1                                                                                2.42     47.12         51.10              2.69    130425.88
ENERGY: + BiSe_mp-27902_volume_0_88/1 - BiSe_mp-27902_volume_1/1                                                                                1.45     28.36         29.65              0.79    130426.67
ENERGY: + BiSe_mp-27902_volume_0_91/1 - BiSe_mp-27902_volume_1/1                                                                                1.32     15.04         15.23              0.02    130426.69
ENERGY: + BiSe_mp-27902_volume_0_94/1 - BiSe_mp-27902_volume_1/1                                                                                1.20      6.32          5.70              0.27    130426.96
ENERGY: + BiSe_mp-27902_volume_0_97/1 - BiSe_mp-27902_volume_1/1                                                                                1.00      1.50          1.29              0.04    130427.00
ENERGY: + BiSe_mp-27902_volume_1_03/1 - BiSe_mp-27902_volume_1/1                                                                                0.55      1.29         -3.30             69.84    130496.85
ENERGY: + BiSe_mp-27902_volume_1_06/1 - BiSe_mp-27902_volume_1/1                                                                                0.17      4.94          1.18            462.48    130959.33
ENERGY: + BiSe_mp-27902_volume_1_09/1 - BiSe_mp-27902_volume_1/1                                                                                2.50     10.59          5.17              4.70    130964.02
ENERGY: + BiSe_mp-27902_volume_1_12/1 - BiSe_mp-27902_volume_1/1                                                                                0.82     17.90          8.74            123.29    131087.31
ENERGY: + BiSe_mp-27902_volume_1_15/1 - BiSe_mp-27902_volume_1/1                                                                                0.15     26.65         13.29           7932.16    139019.47
ENERGY: + BiSe_mp-568844_volume_0_85/1 - BiSe_mp-568844_volume_1/1                                                                              3.17     30.93          6.42             59.60    139079.07
ENERGY: + BiSe_mp-568844_volume_0_88/1 - BiSe_mp-568844_volume_1/1                                                                              1.10     18.63          2.24            221.95    139301.02
ENERGY: + BiSe_mp-568844_volume_0_91/1 - BiSe_mp-568844_volume_1/1                                                                              0.20      9.91         -0.97           2959.03    142260.05
ENERGY: + BiSe_mp-568844_volume_0_94/1 - BiSe_mp-568844_volume_1/1                                                                              2.12      4.19         -2.94             11.27    142271.32
ENERGY: + BiSe_mp-568844_volume_0_97/1 - BiSe_mp-568844_volume_1/1                                                                              0.70      1.01         -2.53             25.61    142296.93
ENERGY: + BiSe_mp-568844_volume_1_03/1 - BiSe_mp-568844_volume_1/1                                                                              1.02      0.89          2.83              3.57    142300.51
ENERGY: + BiSe_mp-568844_volume_1_06/1 - BiSe_mp-568844_volume_1/1                                                                              1.23      3.33          5.85              4.22    142304.73
ENERGY: + BiSe_mp-568844_volume_1_09/1 - BiSe_mp-568844_volume_1/1                                                                              0.35      7.12          9.10             31.83    142336.56
ENERGY: + BiSe_mp-568844_volume_1_12/1 - BiSe_mp-568844_volume_1/1                                                                              0.40     11.96         12.54              2.13    142338.69
ENERGY: + BiSe_mp-568844_volume_1_15/1 - BiSe_mp-568844_volume_1/1                                                                              1.02     17.73         16.12              2.47    142341.16
ENERGY: + As-Se_Bi2Se3_mp-909/4 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/4                                                                              1.32    -37.02        -21.01            146.02    142487.18
ENERGY: + Bi2Se_mp-1182077_volume_1/8 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/12                                                                       2.52     -8.00         -4.06              2.43    142489.61
ENERGY: + Bi2Se_mp-1214190_volume_1/4 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/12                                                                       0.12    -12.49         -8.67            931.99    143421.60
ENERGY: + Bi2Se3_mp-23164_volume_1/4 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/4                                                                         2.80    -44.61        -34.27             13.66    143435.25
ENERGY: + Bi2Se3_mp-541837_volume_1/3 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/4                                                                        2.17    -46.49        -70.56            122.45    143557.70
ENERGY: + Bi3Se4_mp-542615_volume_1/3 - Bi_Bi_mp-23152/4 - Se_Se_mp-14/3                                                                        2.08    -53.51        -78.23            141.90    143699.60
ENERGY: + Bi4Se3_mp-27607_volume_1/3 - Bi_Bi_mp-23152/3 - Se_Se_mp-14/4                                                                         2.35    -46.44        -64.79             61.03    143760.64
ENERGY: + BiSe_mp-27902_volume_1/6 - Bi_Bi_mp-23152/12 - Se_Se_mp-14/12                                                                         0.20    -15.39        -22.84           1386.62    145147.26
ENERGY: + BiSe_mp-568844_volume_1/4 - Bi_Bi_mp-23152/12 - Se_Se_mp-14/12                                                                        1.45     -9.34        -29.70            197.26    145344.52
ENERGY: + Bi-Se_BiSe_no_gap/3 - Bi_Bi_mp-23152/12 - Se_Se_mp-14/12                                                                              0.72    -10.59         93.30          20536.41    165880.93
ENERGY: + Bi-Se_BiSe2_from_MD/1 - Bi_Bi_mp-23152/12 - Se_Se_mp-14/6                                                                             0.72    -13.66         58.54           9915.08    175796.01
