Item Text                                                                                                                                     Weight    Target    Prediction    Weighted Error    Cum. Sum.
------------------------------------------------------------------------------------------------------------------------------------------  --------  --------  ------------  ----------------  -----------
ENERGY: + amorphous_amorphous_amorphous1/27 - Bi2Se3_mp-541837_volume_1/3                                                                       1.27     90.96         45.34           1280.15      1280.15
ENERGY: + amorphous_amorphous_amorphous10/27 - Bi2Se3_mp-541837_volume_1/3                                                                      2.40     65.55         63.57              0.68      1280.84
ENERGY: + amorphous_amorphous_amorphous11/27 - Bi2Se3_mp-541837_volume_1/3                                                                      0.23     80.49         49.24          19287.11     20567.94
ENERGY: + amorphous_amorphous_amorphous12/27 - Bi2Se3_mp-541837_volume_1/3                                                                      1.93     68.07         63.27              6.20     20574.15
ENERGY: + amorphous_amorphous_amorphous13/27 - Bi2Se3_mp-541837_volume_1/3                                                                      0.07     55.60         51.73           2663.04     23237.19
ENERGY: + amorphous_amorphous_amorphous14/27 - Bi2Se3_mp-541837_volume_1/3                                                                      3.00     59.30         74.41             25.35     23262.54
ENERGY: + amorphous_amorphous_amorphous15/27 - Bi2Se3_mp-541837_volume_1/3                                                                      0.68    102.84         52.46           5569.56     28832.10
ENERGY: + amorphous_amorphous_amorphous16/27 - Bi2Se3_mp-541837_volume_1/3                                                                      0.38     73.71         62.05            965.84     29797.94
ENERGY: + amorphous_amorphous_amorphous2/27 - Bi2Se3_mp-541837_volume_1/3                                                                       0.57     73.03         44.37           2483.93     32281.87
ENERGY: + amorphous_amorphous_amorphous3/27 - Bi2Se3_mp-541837_volume_1/3                                                                       2.25     59.49         48.85             22.37     32304.24
ENERGY: + amorphous_amorphous_amorphous4/27 - Bi2Se3_mp-541837_volume_1/3                                                                       2.35     62.24         45.12             53.10     32357.33
ENERGY: + amorphous_amorphous_amorphous5/27 - Bi2Se3_mp-541837_volume_1/3                                                                       1.85     94.02         58.57            367.18     32724.51
ENERGY: + amorphous_amorphous_amorphous6/27 - Bi2Se3_mp-541837_volume_1/3                                                                       3.90     53.48         55.83              0.36     32724.88
ENERGY: + amorphous_amorphous_amorphous7/27 - Bi2Se3_mp-541837_volume_1/3                                                                       0.78     64.60         67.53             14.21     32739.08
ENERGY: + amorphous_amorphous_amorphous8/27 - Bi2Se3_mp-541837_volume_1/3                                                                       1.43     78.13         48.47            433.24     33172.32
ENERGY: + amorphous_amorphous_amorphous9/27 - Bi2Se3_mp-541837_volume_1/3                                                                       0.80     67.29         65.46              5.20     33177.53
ENERGY: + antisite_Bi_antisite2/1 + Training_Data_5_12_single_atom_Se/1 - Training_Data_5_12_single_atom_Bi/1 - Bi4Se3_mp-27607_pristine/1      3.98     39.11         14.50             38.34     33215.86
ENERGY: + antisite_Bi_antisite3/1 + Training_Data_5_12_single_atom_Se/1 - Training_Data_5_12_single_atom_Bi/1 - Bi4Se3_mp-27607_pristine/1      0.35     32.91         29.62             88.55     33304.41
ENERGY: + antisite_Se_antisite0/1 + Training_Data_5_12_single_atom_Bi/1 - Training_Data_5_12_single_atom_Se/1 - Bi4Se3_mp-27607_pristine/1      0.40     45.31         61.37           1611.93     34916.34
ENERGY: + antisite_Se_antisite1/1 + Training_Data_5_12_single_atom_Bi/1 - Training_Data_5_12_single_atom_Se/1 - Bi4Se3_mp-27607_pristine/1      1.05     -3.91         17.87            430.02     35346.35
ENERGY: + mp-27607_vacancy_vacancy0/1 + Training_Data_5_12_single_atom_Bi/1 - Bi4Se3_mp-27607_pristine/1                                        2.80    111.13         98.04             21.84     35368.19
ENERGY: + mp-27607_vacancy_vacancy1/1 + Training_Data_5_12_single_atom_Bi/1 - Bi4Se3_mp-27607_pristine/1                                        2.12    107.14         73.17            255.56     35623.75
ENERGY: + mp-27607_vacancy_vacancy2/1 + Training_Data_5_12_single_atom_Se/1 - Bi4Se3_mp-27607_pristine/1                                        4.22    125.68        123.79              0.20     35623.95
ENERGY: + mp-27607_vacancy_vacancy3/1 + Training_Data_5_12_single_atom_Se/1 - Bi4Se3_mp-27607_pristine/1                                        1.15    119.97        100.34            291.51     35915.47
ENERGY: + Bi2Se3_mp-909_volume_0_85/1 - Bi2Se3_mp-909_volume_1/1                                                                                2.45     77.05         78.82              0.52     35915.99
ENERGY: + Bi2Se3_mp-909_volume_0_88/1 - Bi2Se3_mp-909_volume_1/1                                                                                1.25     46.29         50.12              9.39     35925.38
ENERGY: + Bi2Se3_mp-909_volume_0_91/1 - Bi2Se3_mp-909_volume_1/1                                                                                1.75     24.47         28.64              5.67     35931.05
ENERGY: + Bi2Se3_mp-909_volume_0_94/1 - Bi2Se3_mp-909_volume_1/1                                                                                2.08     10.24         16.01              7.74     35938.79
ENERGY: + Bi2Se3_mp-909_volume_0_97/1 - Bi2Se3_mp-909_volume_1/1                                                                                0.78      2.39          5.98             21.44     35960.23
ENERGY: + Bi2Se3_mp-909_volume_1_03/1 - Bi2Se3_mp-909_volume_1/1                                                                                3.45      2.21         -1.35              1.06     35961.29
ENERGY: + Bi2Se3_mp-909_volume_1_06/1 - Bi2Se3_mp-909_volume_1/1                                                                                0.12      8.31          0.52           3887.34     39848.63
ENERGY: + Bi2Se3_mp-909_volume_1_09/1 - Bi2Se3_mp-909_volume_1/1                                                                                1.82     17.70          4.51             52.18     39900.81
ENERGY: + Bi2Se3_mp-909_volume_1_12/1 - Bi2Se3_mp-909_volume_1/1                                                                                1.52     29.85         11.01            152.69     40053.50
ENERGY: + Bi2Se3_mp-909_volume_1_15/1 - Bi2Se3_mp-909_volume_1/1                                                                                2.98     44.40         24.73             43.69     40097.19
ENERGY: + Bi2Se3_mp-23164_volume_0_85/1 - Bi2Se3_mp-23164_volume_1/1                                                                            1.23     78.92         42.61            878.65     40975.83
ENERGY: + Bi2Se3_mp-23164_volume_0_88/1 - Bi2Se3_mp-23164_volume_1/1                                                                            2.58     47.53         26.94             63.94     41039.77
ENERGY: + Bi2Se3_mp-23164_volume_0_91/1 - Bi2Se3_mp-23164_volume_1/1                                                                            0.45     25.24         15.89            432.03     41471.80
ENERGY: + Bi2Se3_mp-23164_volume_0_94/1 - Bi2Se3_mp-23164_volume_1/1                                                                            2.62     10.64          7.42              1.51     41473.30
ENERGY: + Bi2Se3_mp-23164_volume_0_97/1 - Bi2Se3_mp-23164_volume_1/1                                                                            0.25      2.60          4.59             63.16     41536.47
ENERGY: + Bi2Se3_mp-23164_volume_1_03/1 - Bi2Se3_mp-23164_volume_1/1                                                                            0.75      2.18         -0.56             13.30     41549.76
ENERGY: + Bi2Se3_mp-23164_volume_1_06/1 - Bi2Se3_mp-23164_volume_1/1                                                                            1.85      8.31          0.38             18.37     41568.13
ENERGY: + Bi2Se3_mp-23164_volume_1_09/1 - Bi2Se3_mp-23164_volume_1/1                                                                            1.68     17.74          2.63             81.40     41649.53
ENERGY: + Bi2Se3_mp-23164_volume_1_12/1 - Bi2Se3_mp-23164_volume_1/1                                                                            0.23     30.00          5.95          11428.44     53077.98
ENERGY: + Bi2Se3_mp-23164_volume_1_15/1 - Bi2Se3_mp-23164_volume_1/1                                                                            2.00     44.63          9.69            305.22     53383.20
ENERGY: + Bi2Se3_mp-541837_volume_0_85/1 - Bi2Se3_mp-541837_volume_1/1                                                                          5.00     59.36         53.63              1.31     53384.51
ENERGY: + Bi2Se3_mp-541837_volume_0_88/1 - Bi2Se3_mp-541837_volume_1/1                                                                          2.62     35.69         31.00              3.19     53387.70
ENERGY: + Bi2Se3_mp-541837_volume_0_91/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.72     18.92         15.84             18.03     53405.73
ENERGY: + Bi2Se3_mp-541837_volume_0_94/1 - Bi2Se3_mp-541837_volume_1/1                                                                          1.35      7.95          6.26              1.57     53407.30
ENERGY: + Bi2Se3_mp-541837_volume_0_97/1 - Bi2Se3_mp-541837_volume_1/1                                                                          2.12      1.91          2.49              0.08     53407.38
ENERGY: + Bi2Se3_mp-541837_volume_1_03/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.93      1.66          1.26              0.19     53407.56
ENERGY: + Bi2Se3_mp-541837_volume_1_06/1 - Bi2Se3_mp-541837_volume_1/1                                                                          2.23      6.33          3.44              1.69     53409.25
ENERGY: + Bi2Se3_mp-541837_volume_1_09/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.75     13.53          8.47             45.39     53454.64
ENERGY: + Bi2Se3_mp-541837_volume_1_12/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.75     22.85          9.53            315.48     53770.13
ENERGY: + Bi2Se3_mp-541837_volume_1_15/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.70     33.97         20.27            382.93     54153.06
ENERGY: + Bi3Se4_mp-542615_volume_0_85/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.20     80.64         82.80            116.92     54269.98
ENERGY: + Bi3Se4_mp-542615_volume_0_88/1 - Bi3Se4_mp-542615_volume_1/1                                                                          1.85     48.34         35.85             45.53     54315.50
ENERGY: + Bi3Se4_mp-542615_volume_0_91/1 - Bi3Se4_mp-542615_volume_1/1                                                                          1.90     25.50         17.77             16.55     54332.06
ENERGY: + Bi3Se4_mp-542615_volume_0_94/1 - Bi3Se4_mp-542615_volume_1/1                                                                          4.03     10.63          6.12              1.25     54333.31
ENERGY: + Bi3Se4_mp-542615_volume_0_97/1 - Bi3Se4_mp-542615_volume_1/1                                                                          1.75      2.47          1.51              0.31     54333.61
ENERGY: + Bi3Se4_mp-542615_volume_1_03/1 - Bi3Se4_mp-542615_volume_1/1                                                                          1.38      2.38          1.26              0.66     54334.28
ENERGY: + Bi3Se4_mp-542615_volume_1_06/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.90      8.81          7.81              1.25     54335.53
ENERGY: + Bi3Se4_mp-542615_volume_1_09/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.23     18.82         13.64            528.25     54863.77
ENERGY: + Bi3Se4_mp-542615_volume_1_12/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.65     31.76         21.15            266.29     55130.06
ENERGY: + Bi3Se4_mp-542615_volume_1_15/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.30     47.09         23.73           6064.14     61194.20
ENERGY: + Bi4Se3_mp-27607_volume_0_85/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.60     82.15         73.70            198.40     61392.60
ENERGY: + Bi4Se3_mp-27607_volume_0_88/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.38     49.40         51.26             24.52     61417.12
ENERGY: + Bi4Se3_mp-27607_volume_0_91/1 - Bi4Se3_mp-27607_volume_1/1                                                                            1.52     26.14         22.11              6.99     61424.11
ENERGY: + Bi4Se3_mp-27607_volume_0_94/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.62     10.97         12.07              3.11     61427.22
ENERGY: + Bi4Se3_mp-27607_volume_0_97/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.82      2.61          1.13              3.19     61430.40
ENERGY: + Bi4Se3_mp-27607_volume_1_03/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.17      2.24          3.44             46.91     61477.32
ENERGY: + Bi4Se3_mp-27607_volume_1_06/1 - Bi4Se3_mp-27607_volume_1/1                                                                            2.23      8.59         16.72             13.33     61490.65
ENERGY: + Bi4Se3_mp-27607_volume_1_09/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.95     18.39         21.84             13.15     61503.79
ENERGY: + Bi4Se3_mp-27607_volume_1_12/1 - Bi4Se3_mp-27607_volume_1/1                                                                            3.08     31.17         23.52              6.19     61509.98
ENERGY: + Bi4Se3_mp-27607_volume_1_15/1 - Bi4Se3_mp-27607_volume_1/1                                                                            1.73     46.42         25.61            145.52     61655.50
ENERGY: + BiSe_mp-27902_volume_0_85/1 - BiSe_mp-27902_volume_1/1                                                                                0.95     47.12         52.49             32.01     61687.51
ENERGY: + BiSe_mp-27902_volume_0_88/1 - BiSe_mp-27902_volume_1/1                                                                                0.12     28.36         31.58            660.82     62348.33
ENERGY: + BiSe_mp-27902_volume_0_91/1 - BiSe_mp-27902_volume_1/1                                                                                2.58     15.04         17.25              0.74     62349.07
ENERGY: + BiSe_mp-27902_volume_0_94/1 - BiSe_mp-27902_volume_1/1                                                                                1.25      6.32          8.36              2.67     62351.74
ENERGY: + BiSe_mp-27902_volume_0_97/1 - BiSe_mp-27902_volume_1/1                                                                                1.07      1.50          4.14              6.04     62357.78
ENERGY: + BiSe_mp-27902_volume_1_03/1 - BiSe_mp-27902_volume_1/1                                                                                2.25      1.29         -0.80              0.86     62358.64
ENERGY: + BiSe_mp-27902_volume_1_06/1 - BiSe_mp-27902_volume_1/1                                                                                0.75      4.94          1.62             19.65     62378.30
ENERGY: + BiSe_mp-27902_volume_1_09/1 - BiSe_mp-27902_volume_1/1                                                                                0.70     10.59          2.10            147.07     62525.37
ENERGY: + BiSe_mp-27902_volume_1_12/1 - BiSe_mp-27902_volume_1/1                                                                                1.98     17.90          3.46             53.44     62578.81
ENERGY: + BiSe_mp-27902_volume_1_15/1 - BiSe_mp-27902_volume_1/1                                                                                4.35     26.65          7.48             19.43     62598.23
ENERGY: + BiSe_mp-568844_volume_0_85/1 - BiSe_mp-568844_volume_1/1                                                                              2.35     30.93         16.29             38.83     62637.06
ENERGY: + BiSe_mp-568844_volume_0_88/1 - BiSe_mp-568844_volume_1/1                                                                              2.58     18.63          2.29             40.28     62677.35
ENERGY: + BiSe_mp-568844_volume_0_91/1 - BiSe_mp-568844_volume_1/1                                                                              2.98      9.91          0.80              9.39     62686.73
ENERGY: + BiSe_mp-568844_volume_0_94/1 - BiSe_mp-568844_volume_1/1                                                                              0.30      4.19         -0.34            228.88     62915.61
ENERGY: + BiSe_mp-568844_volume_0_97/1 - BiSe_mp-568844_volume_1/1                                                                              0.33      1.01         -0.64             25.97     62941.57
ENERGY: + BiSe_mp-568844_volume_1_03/1 - BiSe_mp-568844_volume_1/1                                                                              0.12      0.89          1.28             10.03     62951.61
ENERGY: + BiSe_mp-568844_volume_1_06/1 - BiSe_mp-568844_volume_1/1                                                                              2.90      3.33          3.09              0.01     62951.61
ENERGY: + BiSe_mp-568844_volume_1_09/1 - BiSe_mp-568844_volume_1/1                                                                              0.30      7.12          5.23             39.62     62991.23
ENERGY: + BiSe_mp-568844_volume_1_12/1 - BiSe_mp-568844_volume_1/1                                                                              2.73     11.96          7.61              2.55     62993.78
ENERGY: + BiSe_mp-568844_volume_1_15/1 - BiSe_mp-568844_volume_1/1                                                                              2.05     17.73         10.12             13.78     63007.56
ENERGY: + As-Se_Bi2Se3_mp-909/4 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/4                                                                              3.83    -37.02        -45.71              5.16     63012.72
ENERGY: + Bi2Se_mp-1182077_volume_1/8 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/12                                                                       2.10     -8.00          3.87             31.97     63044.69
ENERGY: + Bi2Se_mp-1214190_volume_1/4 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/12                                                                       1.15    -12.49        -11.18              1.30     63045.99
ENERGY: + Bi2Se3_mp-23164_volume_1/4 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/4                                                                         2.42    -44.61        -52.09              9.51     63055.50
ENERGY: + Bi2Se3_mp-541837_volume_1/3 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/4                                                                        1.32    -46.49        -58.84             86.83     63142.34
ENERGY: + Bi3Se4_mp-542615_volume_1/3 - Bi_Bi_mp-23152/4 - Se_Se_mp-14/3                                                                        1.70    -53.51        -81.14            264.22     63406.56
ENERGY: + Bi4Se3_mp-27607_volume_1/3 - Bi_Bi_mp-23152/3 - Se_Se_mp-14/4                                                                         0.30    -46.44        -55.33            879.31     64285.87
ENERGY: + BiSe_mp-27902_volume_1/6 - Bi_Bi_mp-23152/12 - Se_Se_mp-14/12                                                                         0.88    -15.39        -20.37             32.34     64318.21
ENERGY: + BiSe_mp-568844_volume_1/4 - Bi_Bi_mp-23152/12 - Se_Se_mp-14/12                                                                        1.68     -9.34        -26.28            102.30     64420.51
ENERGY: + Bi-Se_BiSe_no_gap/3 - Bi_Bi_mp-23152/12 - Se_Se_mp-14/12                                                                              0.20    -10.59         92.92         267871.40    332291.91
ENERGY: + Bi-Se_BiSe2_from_MD/1 - Bi_Bi_mp-23152/12 - Se_Se_mp-14/6                                                                             0.95    -13.66         72.73           8267.80    340559.71
