Item Text                                                                                                                                     Weight    Target    Prediction    Weighted Error    Cum. Sum.
------------------------------------------------------------------------------------------------------------------------------------------  --------  --------  ------------  ----------------  -----------
ENERGY: + amorphous_amorphous_amorphous1/27 - Bi2Se3_mp-541837_volume_1/3                                                                       1.27     90.96         45.34           1280.15      1280.15
ENERGY: + amorphous_amorphous_amorphous10/27 - Bi2Se3_mp-541837_volume_1/3                                                                      2.40     65.55         63.57              0.68      1280.84
ENERGY: + amorphous_amorphous_amorphous11/27 - Bi2Se3_mp-541837_volume_1/3                                                                      0.23     80.49         49.65          18790.07     20070.91
ENERGY: + amorphous_amorphous_amorphous12/27 - Bi2Se3_mp-541837_volume_1/3                                                                      1.93     68.07         63.27              6.20     20077.11
ENERGY: + amorphous_amorphous_amorphous13/27 - Bi2Se3_mp-541837_volume_1/3                                                                      0.07     55.60         51.73           2663.04     22740.15
ENERGY: + amorphous_amorphous_amorphous14/27 - Bi2Se3_mp-541837_volume_1/3                                                                      3.00     59.30         73.86             23.54     22763.69
ENERGY: + amorphous_amorphous_amorphous15/27 - Bi2Se3_mp-541837_volume_1/3                                                                      0.68    102.84         52.46           5569.56     28333.25
ENERGY: + amorphous_amorphous_amorphous16/27 - Bi2Se3_mp-541837_volume_1/3                                                                      0.38     73.71         62.05            965.84     29299.09
ENERGY: + amorphous_amorphous_amorphous2/27 - Bi2Se3_mp-541837_volume_1/3                                                                       0.57     73.03         44.37           2483.93     31783.02
ENERGY: + amorphous_amorphous_amorphous3/27 - Bi2Se3_mp-541837_volume_1/3                                                                       2.25     59.49         48.85             22.37     31805.39
ENERGY: + amorphous_amorphous_amorphous4/27 - Bi2Se3_mp-541837_volume_1/3                                                                       2.35     62.24         45.12             53.10     31858.48
ENERGY: + amorphous_amorphous_amorphous5/27 - Bi2Se3_mp-541837_volume_1/3                                                                       1.85     94.02         58.39            370.94     32229.42
ENERGY: + amorphous_amorphous_amorphous6/27 - Bi2Se3_mp-541837_volume_1/3                                                                       3.90     53.48         55.83              0.36     32229.78
ENERGY: + amorphous_amorphous_amorphous7/27 - Bi2Se3_mp-541837_volume_1/3                                                                       0.78     64.60         67.53             14.21     32243.99
ENERGY: + amorphous_amorphous_amorphous8/27 - Bi2Se3_mp-541837_volume_1/3                                                                       1.43     78.13         48.16            442.22     32686.21
ENERGY: + amorphous_amorphous_amorphous9/27 - Bi2Se3_mp-541837_volume_1/3                                                                       0.80     67.29         65.46              5.20     32691.41
ENERGY: + antisite_Bi_antisite2/1 + Training_Data_5_12_single_atom_Se/1 - Training_Data_5_12_single_atom_Bi/1 - Bi4Se3_mp-27607_pristine/1      3.98     39.11         14.50             38.34     32729.75
ENERGY: + antisite_Bi_antisite3/1 + Training_Data_5_12_single_atom_Se/1 - Training_Data_5_12_single_atom_Bi/1 - Bi4Se3_mp-27607_pristine/1      0.35     32.91         29.62             88.55     32818.30
ENERGY: + antisite_Se_antisite0/1 + Training_Data_5_12_single_atom_Bi/1 - Training_Data_5_12_single_atom_Se/1 - Bi4Se3_mp-27607_pristine/1      0.40     45.31         61.37           1611.93     34430.22
ENERGY: + antisite_Se_antisite1/1 + Training_Data_5_12_single_atom_Bi/1 - Training_Data_5_12_single_atom_Se/1 - Bi4Se3_mp-27607_pristine/1      1.05     -3.91         17.87            430.02     34860.24
ENERGY: + mp-27607_vacancy_vacancy0/1 + Training_Data_5_12_single_atom_Bi/1 - Bi4Se3_mp-27607_pristine/1                                        2.80    111.13         98.04             21.84     34882.08
ENERGY: + mp-27607_vacancy_vacancy1/1 + Training_Data_5_12_single_atom_Bi/1 - Bi4Se3_mp-27607_pristine/1                                        2.12    107.14         73.17            255.56     35137.64
ENERGY: + mp-27607_vacancy_vacancy2/1 + Training_Data_5_12_single_atom_Se/1 - Bi4Se3_mp-27607_pristine/1                                        4.22    125.68        123.79              0.20     35137.84
ENERGY: + mp-27607_vacancy_vacancy3/1 + Training_Data_5_12_single_atom_Se/1 - Bi4Se3_mp-27607_pristine/1                                        1.15    119.97        100.34            291.51     35429.36
ENERGY: + Bi2Se3_mp-909_volume_0_85/1 - Bi2Se3_mp-909_volume_1/1                                                                                2.45     77.05         78.82              0.52     35429.88
ENERGY: + Bi2Se3_mp-909_volume_0_88/1 - Bi2Se3_mp-909_volume_1/1                                                                                1.25     46.29         50.12              9.39     35439.27
ENERGY: + Bi2Se3_mp-909_volume_0_91/1 - Bi2Se3_mp-909_volume_1/1                                                                                1.75     24.47         28.64              5.67     35444.93
ENERGY: + Bi2Se3_mp-909_volume_0_94/1 - Bi2Se3_mp-909_volume_1/1                                                                                2.08     10.24         16.01              7.74     35452.67
ENERGY: + Bi2Se3_mp-909_volume_0_97/1 - Bi2Se3_mp-909_volume_1/1                                                                                0.78      2.39          5.98             21.44     35474.11
ENERGY: + Bi2Se3_mp-909_volume_1_03/1 - Bi2Se3_mp-909_volume_1/1                                                                                3.45      2.21         -1.35              1.06     35475.18
ENERGY: + Bi2Se3_mp-909_volume_1_06/1 - Bi2Se3_mp-909_volume_1/1                                                                                0.12      8.31          0.52           3887.34     39362.52
ENERGY: + Bi2Se3_mp-909_volume_1_09/1 - Bi2Se3_mp-909_volume_1/1                                                                                1.82     17.70          4.51             52.18     39414.69
ENERGY: + Bi2Se3_mp-909_volume_1_12/1 - Bi2Se3_mp-909_volume_1/1                                                                                1.52     29.85         11.01            152.69     39567.38
ENERGY: + Bi2Se3_mp-909_volume_1_15/1 - Bi2Se3_mp-909_volume_1/1                                                                                2.98     44.40         24.73             43.69     39611.07
ENERGY: + Bi2Se3_mp-23164_volume_0_85/1 - Bi2Se3_mp-23164_volume_1/1                                                                            1.23     78.92         42.61            878.65     40489.72
ENERGY: + Bi2Se3_mp-23164_volume_0_88/1 - Bi2Se3_mp-23164_volume_1/1                                                                            2.58     47.53         26.94             63.94     40553.66
ENERGY: + Bi2Se3_mp-23164_volume_0_91/1 - Bi2Se3_mp-23164_volume_1/1                                                                            0.45     25.24         15.89            432.03     40985.69
ENERGY: + Bi2Se3_mp-23164_volume_0_94/1 - Bi2Se3_mp-23164_volume_1/1                                                                            2.62     10.64          7.42              1.51     40987.19
ENERGY: + Bi2Se3_mp-23164_volume_0_97/1 - Bi2Se3_mp-23164_volume_1/1                                                                            0.25      2.60          4.59             63.16     41050.35
ENERGY: + Bi2Se3_mp-23164_volume_1_03/1 - Bi2Se3_mp-23164_volume_1/1                                                                            0.75      2.18         -0.56             13.30     41063.65
ENERGY: + Bi2Se3_mp-23164_volume_1_06/1 - Bi2Se3_mp-23164_volume_1/1                                                                            1.85      8.31          0.38             18.37     41082.02
ENERGY: + Bi2Se3_mp-23164_volume_1_09/1 - Bi2Se3_mp-23164_volume_1/1                                                                            1.68     17.74          2.63             81.40     41163.42
ENERGY: + Bi2Se3_mp-23164_volume_1_12/1 - Bi2Se3_mp-23164_volume_1/1                                                                            0.23     30.00          5.95          11428.44     52591.86
ENERGY: + Bi2Se3_mp-23164_volume_1_15/1 - Bi2Se3_mp-23164_volume_1/1                                                                            2.00     44.63          9.69            305.22     52897.08
ENERGY: + Bi2Se3_mp-541837_volume_0_85/1 - Bi2Se3_mp-541837_volume_1/1                                                                          5.00     59.36         53.63              1.31     52898.40
ENERGY: + Bi2Se3_mp-541837_volume_0_88/1 - Bi2Se3_mp-541837_volume_1/1                                                                          2.62     35.69         31.00              3.19     52901.59
ENERGY: + Bi2Se3_mp-541837_volume_0_91/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.72     18.92         15.84             18.03     52919.62
ENERGY: + Bi2Se3_mp-541837_volume_0_94/1 - Bi2Se3_mp-541837_volume_1/1                                                                          1.35      7.95          6.26              1.57     52921.19
ENERGY: + Bi2Se3_mp-541837_volume_0_97/1 - Bi2Se3_mp-541837_volume_1/1                                                                          2.12      1.91          2.49              0.08     52921.26
ENERGY: + Bi2Se3_mp-541837_volume_1_03/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.93      1.66          1.26              0.19     52921.45
ENERGY: + Bi2Se3_mp-541837_volume_1_06/1 - Bi2Se3_mp-541837_volume_1/1                                                                          2.23      6.33          3.44              1.69     52923.14
ENERGY: + Bi2Se3_mp-541837_volume_1_09/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.75     13.53          8.47             45.39     52968.53
ENERGY: + Bi2Se3_mp-541837_volume_1_12/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.75     22.85          9.53            315.48     53284.01
ENERGY: + Bi2Se3_mp-541837_volume_1_15/1 - Bi2Se3_mp-541837_volume_1/1                                                                          0.70     33.97         20.27            382.93     53666.94
ENERGY: + Bi3Se4_mp-542615_volume_0_85/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.20     80.64         82.80            116.92     53783.86
ENERGY: + Bi3Se4_mp-542615_volume_0_88/1 - Bi3Se4_mp-542615_volume_1/1                                                                          1.85     48.34         35.85             45.53     53829.39
ENERGY: + Bi3Se4_mp-542615_volume_0_91/1 - Bi3Se4_mp-542615_volume_1/1                                                                          1.90     25.50         17.77             16.55     53845.94
ENERGY: + Bi3Se4_mp-542615_volume_0_94/1 - Bi3Se4_mp-542615_volume_1/1                                                                          4.03     10.63          6.12              1.25     53847.19
ENERGY: + Bi3Se4_mp-542615_volume_0_97/1 - Bi3Se4_mp-542615_volume_1/1                                                                          1.75      2.47          1.51              0.31     53847.50
ENERGY: + Bi3Se4_mp-542615_volume_1_03/1 - Bi3Se4_mp-542615_volume_1/1                                                                          1.38      2.38          1.26              0.66     53848.16
ENERGY: + Bi3Se4_mp-542615_volume_1_06/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.90      8.81          7.81              1.25     53849.41
ENERGY: + Bi3Se4_mp-542615_volume_1_09/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.23     18.82         13.64            528.25     54377.66
ENERGY: + Bi3Se4_mp-542615_volume_1_12/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.65     31.76         21.15            266.29     54643.95
ENERGY: + Bi3Se4_mp-542615_volume_1_15/1 - Bi3Se4_mp-542615_volume_1/1                                                                          0.30     47.09         23.73           6064.14     60708.09
ENERGY: + Bi4Se3_mp-27607_volume_0_85/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.60     82.15         73.70            198.40     60906.48
ENERGY: + Bi4Se3_mp-27607_volume_0_88/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.38     49.40         51.26             24.52     60931.01
ENERGY: + Bi4Se3_mp-27607_volume_0_91/1 - Bi4Se3_mp-27607_volume_1/1                                                                            1.52     26.14         22.11              6.99     60938.00
ENERGY: + Bi4Se3_mp-27607_volume_0_94/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.62     10.97         12.07              3.11     60941.11
ENERGY: + Bi4Se3_mp-27607_volume_0_97/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.82      2.61          1.13              3.19     60944.29
ENERGY: + Bi4Se3_mp-27607_volume_1_03/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.17      2.24          3.44             46.91     60991.21
ENERGY: + Bi4Se3_mp-27607_volume_1_06/1 - Bi4Se3_mp-27607_volume_1/1                                                                            2.23      8.59         16.72             13.33     61004.54
ENERGY: + Bi4Se3_mp-27607_volume_1_09/1 - Bi4Se3_mp-27607_volume_1/1                                                                            0.95     18.39         21.84             13.15     61017.68
ENERGY: + Bi4Se3_mp-27607_volume_1_12/1 - Bi4Se3_mp-27607_volume_1/1                                                                            3.08     31.17         23.52              6.19     61023.87
ENERGY: + Bi4Se3_mp-27607_volume_1_15/1 - Bi4Se3_mp-27607_volume_1/1                                                                            1.73     46.42         25.61            145.52     61169.39
ENERGY: + BiSe_mp-27902_volume_0_85/1 - BiSe_mp-27902_volume_1/1                                                                                0.95     47.12         52.49             32.01     61201.40
ENERGY: + BiSe_mp-27902_volume_0_88/1 - BiSe_mp-27902_volume_1/1                                                                                0.12     28.36         31.58            660.82     61862.22
ENERGY: + BiSe_mp-27902_volume_0_91/1 - BiSe_mp-27902_volume_1/1                                                                                2.58     15.04         17.25              0.74     61862.96
ENERGY: + BiSe_mp-27902_volume_0_94/1 - BiSe_mp-27902_volume_1/1                                                                                1.25      6.32          8.36              2.67     61865.63
ENERGY: + BiSe_mp-27902_volume_0_97/1 - BiSe_mp-27902_volume_1/1                                                                                1.07      1.50          4.14              6.04     61871.67
ENERGY: + BiSe_mp-27902_volume_1_03/1 - BiSe_mp-27902_volume_1/1                                                                                2.25      1.29         -0.80              0.86     61872.53
ENERGY: + BiSe_mp-27902_volume_1_06/1 - BiSe_mp-27902_volume_1/1                                                                                0.75      4.94          1.62             19.65     61892.19
ENERGY: + BiSe_mp-27902_volume_1_09/1 - BiSe_mp-27902_volume_1/1                                                                                0.70     10.59          2.10            147.07     62039.26
ENERGY: + BiSe_mp-27902_volume_1_12/1 - BiSe_mp-27902_volume_1/1                                                                                1.98     17.90          3.46             53.44     62092.70
ENERGY: + BiSe_mp-27902_volume_1_15/1 - BiSe_mp-27902_volume_1/1                                                                                4.35     26.65          7.48             19.43     62112.12
ENERGY: + BiSe_mp-568844_volume_0_85/1 - BiSe_mp-568844_volume_1/1                                                                              2.35     30.93         16.29             38.83     62150.95
ENERGY: + BiSe_mp-568844_volume_0_88/1 - BiSe_mp-568844_volume_1/1                                                                              2.58     18.63          2.29             40.28     62191.23
ENERGY: + BiSe_mp-568844_volume_0_91/1 - BiSe_mp-568844_volume_1/1                                                                              2.98      9.91          0.80              9.39     62200.62
ENERGY: + BiSe_mp-568844_volume_0_94/1 - BiSe_mp-568844_volume_1/1                                                                              0.30      4.19         -0.34            228.88     62429.50
ENERGY: + BiSe_mp-568844_volume_0_97/1 - BiSe_mp-568844_volume_1/1                                                                              0.33      1.01         -0.64             25.97     62455.46
ENERGY: + BiSe_mp-568844_volume_1_03/1 - BiSe_mp-568844_volume_1/1                                                                              0.12      0.89          1.28             10.03     62465.50
ENERGY: + BiSe_mp-568844_volume_1_06/1 - BiSe_mp-568844_volume_1/1                                                                              2.90      3.33          3.09              0.01     62465.50
ENERGY: + BiSe_mp-568844_volume_1_09/1 - BiSe_mp-568844_volume_1/1                                                                              0.30      7.12          5.23             39.62     62505.12
ENERGY: + BiSe_mp-568844_volume_1_12/1 - BiSe_mp-568844_volume_1/1                                                                              2.73     11.96          7.61              2.55     62507.67
ENERGY: + BiSe_mp-568844_volume_1_15/1 - BiSe_mp-568844_volume_1/1                                                                              2.05     17.73         10.12             13.78     62521.45
ENERGY: + As-Se_Bi2Se3_mp-909/4 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/4                                                                              3.83    -37.02        -45.71              5.16     62526.61
ENERGY: + Bi2Se_mp-1182077_volume_1/8 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/12                                                                       2.10     -8.00          3.87             31.97     62558.58
ENERGY: + Bi2Se_mp-1214190_volume_1/4 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/12                                                                       1.15    -12.49        -11.18              1.30     62559.88
ENERGY: + Bi2Se3_mp-23164_volume_1/4 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/4                                                                         2.42    -44.61        -52.09              9.51     62569.39
ENERGY: + Bi2Se3_mp-541837_volume_1/3 - Bi_Bi_mp-23152/6 - Se_Se_mp-14/4                                                                        1.32    -46.49        -58.84             86.83     62656.22
ENERGY: + Bi3Se4_mp-542615_volume_1/3 - Bi_Bi_mp-23152/4 - Se_Se_mp-14/3                                                                        1.70    -53.51        -81.14            264.22     62920.45
ENERGY: + Bi4Se3_mp-27607_volume_1/3 - Bi_Bi_mp-23152/3 - Se_Se_mp-14/4                                                                         0.30    -46.44        -55.33            879.31     63799.76
ENERGY: + BiSe_mp-27902_volume_1/6 - Bi_Bi_mp-23152/12 - Se_Se_mp-14/12                                                                         0.88    -15.39        -20.37             32.34     63832.09
ENERGY: + BiSe_mp-568844_volume_1/4 - Bi_Bi_mp-23152/12 - Se_Se_mp-14/12                                                                        1.68     -9.34        -26.28            102.30     63934.39
ENERGY: + Bi-Se_BiSe_no_gap/3 - Bi_Bi_mp-23152/12 - Se_Se_mp-14/12                                                                              0.20    -10.59         92.96         268094.70    332029.09
ENERGY: + Bi-Se_BiSe2_from_MD/1 - Bi_Bi_mp-23152/12 - Se_Se_mp-14/6                                                                             0.95    -13.66         72.73           8267.80    340296.89
